/*About Style1*/
@media only screen and (min-width: 1200px) and (max-width: 1770px) {
    .features-style1 .shape1 {
        display: none;
    }
}

@media only screen and (min-width: 1200px) and (max-width: 1320px) {

    /*Main Header One*/
    .main-header-one__bottom-right-btn {
        margin-left: 30px;
    }

    /*Fact Counter Style1*/
    .fact-counter-style1__counter-box-single {
        margin-right: 95px;
    }

    .fact-counter-style1__title .sec-title h2 {
        font-size: 39px;
    }

    /*Events Style1*/
    .events-style1__single {
        padding: 50px 40px 50px;
    }

    .events-style1__single-left {
        margin-right: 40px;
    }

    .events-style1__single__right {
        padding-left: 40px;
    }

    .events-style1__single__right-btn {
        margin-left: 60px;
    }

    .events-style1__single-left .title h2 {
        font-size: 21px;
    }

    /*Newsletter Style1*/
    .newsletter-style1__form {
        max-width: 770px;
        width: 100%;
        float: right;
    }

    /*Fact Counter Style2*/
    .fact-counter-style1--style2 .fact-counter-style1__counter-box-single {
        margin-right: 75px;
    }

    /*Features Style2*/
    .features-style2__single {
        padding: 0px 10px;
    }

    /*Government Voice*/
    .government-voice__bottom-carousel.owl-theme .owl-nav {
        left: -90px;
        right: -90px;
    }

    /*About Style3*/
    .about-style3__content {
        padding-left: 30px;
    }

    /*Services Style3*/
    .instant-services-style1--style2--style3 .instant-services-style1__content-bottom {
        padding: 50px 45px 50px;
    }

    .instant-services-style1--style2--style3 .instant-services-style1__content-bottom-single ul li {
        padding: 23px 25px 21px;
    }

    .instant-services-style1__content-bottom-single ul li .text a {
        font-size: 16px;
    }

    /*Events Style3*/
    .events-style3__single {
        padding-right: 35px;
    }

    .events-style3__single-content h2 {
        font-size: 20px;
    }

    /*Departments Details*/
    .departments-details__sidebar-single-list li a {
        font-size: 15px;
        padding: 14px 15px 13px 20px;
    }

    /*Blog Standard*/
    .thm-sidebar-box {
        margin-left: 0px;
    }

    .photo-gallery-box .gallery {
        margin-left: -8px;
        margin-right: -8px;
    }

    .photo-gallery-box .gallery li {
        padding: 0px 3px 10px;
    }

    /*History Timeline*/
    .history-timeline__content .line {
        display: none;
    }

    .history-timeline__img.style2 {
        margin-left: 49px;
    }

    .history-timeline__content {
        padding-left: 49px;
    }





}

@media only screen and (min-width: 1200px) and (max-width: 1260px) {

    /*Blog Style1*/
    .blog-style1__single-content h2 {
        font-size: 22px;
    }
}



/*Medium screen*/
@media only screen and (min-width: 992px) and (max-width: 1199px) {

    .auto-container {
        padding: 0px 30px;
    }

    /*Features Style1*/
    .features-style1 .shape1 {
        display: none;
    }

    .features-style1 .shape2 {
        display: none;
    }

    /*About Style1*/
    .about-style1__content {
        max-width: none;
    }

    .about-style1__content .sec-title h2 br {
        display: none;
    }

    .about-style1__img-client-info {
        left: 0px;
    }


    .about-style1__img {
        margin-top: 60px;
        margin-left: 0px;
    }

    /*Services Style1*/
    .services-style1 .shape1 {
        display: none;
    }

    .services-style1 .shape2 {
        display: none;
    }

    .services-style1 .shape3 {
        display: none;
    }

    /*Instant Services Style1*/
    .instant-services-style1__content {
        margin-left: 0px;
        margin-top: 60px;
    }

    .instant-services-style1__img .shape1 {
        display: none;
    }

    .instant-services-style1__content-bottom {
        margin-left: 0px;
    }

    .instant-services-style1__content .sec-title h2 br {
        display: none;
    }

    .instant-services-style1 .shape2 {
        display: none;
    }

    /*Testimonials Style1*/
    .testimonials-style1 .shape1 {
        display: none;
    }

    .testimonials-style1 .shape2 {
        display: none;
    }

    .testimonials-style1 .shape3 {
        display: none;
    }

    /*Fact Counter Style1*/
    .fact-counter-style1 {
        text-align: center;
    }

    .fact-counter-style1__title {
        margin-bottom: 40px;
    }

    .fact-counter-style1__right {
        margin-left: 0px;
    }


    /*Events Style1*/
    .events-style1__single {
        flex-direction: column;
        justify-content: center;
    }

    .events-style1__single-left {
        margin-right: 0px;
    }

    .events-style1__single__right {
        padding-left: 0px;
    }

    .events-style1__single__right::before {
        display: none;
    }

    .events-style1__single__right {
        margin-top: 40px;
    }

    .events-style1__single {
        align-items: flex-start;
        padding: 50px 175px 50px;
    }

    /*Cta Style1*/
    .cta-style1__inner {
        flex-direction: column;
        text-align: center;
    }

    .cta-style1__btn {
        margin-top: 30px;
    }

    /*Blog Style1*/
    .blog-style1__single-content {
        margin-left: 15px;
        margin-right: 15px;
        padding: 44px 25px 30px;
    }

    .blog-style1__single-content h2 {
        font-size: 18px;
        line-height: 28px;
    }

    /*footer area*/
    .single-footer-widget--explore {
        margin-left: 0px;
    }

    .single-footer-widget--links {
        margin-left: 0px;
        margin-top: 60px;
    }

    .footer-widget--contact {
        position: relative;
        display: block;
        margin-top: 60px;
    }

    /*Newsletter Style1*/
    .newsletter-style1__title {
        text-align: center;
        margin-bottom: 42px;
    }

    /*Fact Counter Style2*/
    .fact-counter-style1--style2 .fact-counter-style1__right {
        margin-left: 0px;
    }

    /*Events Style2*/
    .events-style2__single-content h2 {
        font-size: 18px;
        line-height: 26px;
    }

    /*Features Style2*/
    .features-style2__single {
        width: 50%;
        padding: 0px 15px;
    }

    .features-style2__single:nth-child(3) {
        margin-top: 40px;
    }

    .features-style2__single:nth-child(4) {
        margin-top: 40px;
    }

    /*About Style2*/
    .about-style2__content {
        margin-left: 0px;
        margin-top: 55px;
    }

    .about-style2__content .sec-title h2 br {
        display: none;
    }

    /*Services Style2*/
    .services-style1--style2 .services-style1__single-content {
        margin-left: 30px;
        margin-right: 30px;
    }

    /*Instant Services Style1*/
    .instant-services-style1--style2 .shape1 {
        display: none;
    }

    .instant-services-style1--style2 .instant-services-style1__content .shape2 {
        display: none;
    }

    .instant-services-style1--style2__bg {
        display: none;
    }

    .instant-services-style1--style2__title {
        max-width: none;
        width: 100%;
        margin-bottom: 41px;
    }

    .instant-services-style1--style2__title .sec-title h2 br {
        display: none;
    }

    /*Government Voice*/
    .government-voice__img .inner {
        bottom: -250px;
    }

    .government-voice .shape1 {
        display: none;
    }

    /*Features Style3*/
    .features-style3__single .inner {
        padding-left: 105px;
    }

    .features-style3__single-icon {
        width: 80px;
        height: 80px;
    }

    .features-style3__single-content h2 {
        font-size: 17px;
    }

    .features-style3__single-icon span::before {
        font-size: 30px;
        line-height: 30px;
    }

    /*About Style3*/
    .about-style3__img {
        position: relative;
        top: 0px;
        left: 0;
        bottom: 0px;
        width: 100%;
        right: 0;
        width: calc((100% - 0px) / 1);
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
        height: 550px;
    }

    .about-style3__img::before {
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
    }

    .about-style3__content {
        max-width: none;
        float: none;
        margin-top: 55px;
    }

    .about-style3__content .sec-title h2 br {
        display: none;
    }

    /*Services Style3*/
    .instant-services-style1--style2--style3 {
        padding: 120px 0px 0px;
    }

    /*Events Style3*/
    .events-style3__single {
        max-width: 650px;
        margin: 0 auto 30px;
    }

    /*Testimonials Style3*/
    .testimonials-style3__content .sec-title h2 br {
        display: none;
    }

    .testimonials-style3__img .shape1 {
        display: none;
    }

    /*Team Style1*/
    .team-stye1__single-content .round-bg {
        top: -35px;
    }

    /*About Style2 About*/
    .about-style2--about .about-style2__content {
        margin-left: 0px;
        margin-top: 90px;
    }

    /*Testimonials Style1 Testimonials*/
    .testimonials-style1__single-client-info .text-box h3 {
        font-size: 19px;
    }

    /*Faq Page*/
    .accordion-box .block .acc-btn h3 {
        font-size: 16px;
    }

    /*Team Details*/
    .team-details__top-content {
        margin-top: 50px;
    }

    .team-details__bottom-education {
        margin-left: 0px;
        margin-top: 20px;
    }

    .team-details__skills-box {
        padding-right: 0px;
        max-width: 800px;
        width: 100%;
    }

    /*Services Page*/
    .services-page__single-inner h3 {
        font-size: 18px;
    }

    .services-page__single-inner {
        padding: 94px 18px 37px;
    }

    /*Departments Details*/
    .departments-details__sidebar-single-list li a {
        font-size: 15px;
        padding: 14px 15px 13px 20px;
    }

    .departments-details__content-text3 .img-box {
        margin-top: 25px;
    }

    .departments-details__content-button-single {
        padding: 23px 25px 22px;
    }

    .departments-details__content-button-single .left .text-box h4 {
        font-weight: 700;
        font-size: 15px;
    }

    /*Departments Details*/
    .event-details__sidebar-single-list li .text-box p {
        font-size: 15px;
    }

    /*Event Details*/
    .event-details__content-text2 .content-box {
        margin-left: 0px;
        margin-top: 30px;
    }

    /*Blog Standard*/
    .thm-sidebar-box {
        margin-left: 0px;
    }

    .photo-gallery-box .gallery {
        margin-left: -8px;
        margin-right: -8px;
    }

    .photo-gallery-box .gallery li {
        padding: 0px 3px 10px;
    }

    .blog-standard .blog-style1__single-content {
        margin-left: 30px;
        margin-right: 30px;
        padding: 54px 40px 40px;
    }

    .blog-standard .blog-style1__single-content h2 {
        font-size: 28px;
    }

    /*History Timeline*/
    .history-timeline__img {
        max-width: none;
        width: auto;
    }

    .history-timeline__img .inner {
        width: auto;
    }

    .history-timeline__img .shape1 {
        display: none;
    }

    .history-timeline__content h2 a br {
        display: none;
    }





}




/*Tablet Layout*/
@media only screen and (min-width: 768px) and (max-width: 991px) {
    .auto-container {
        padding: 0px 30px;
    }

    /*Features Style1*/
    .features-style1 .shape1 {
        display: none;
    }

    .features-style1 .shape2 {
        display: none;
    }

    /*About Style1*/
    .about-style1__img {
        margin-top: 60px;
        margin-left: 0px;
    }

    .about-style1__content {
        max-width: none;
    }

    .about-style1__content .sec-title h2 br {
        display: none;
    }

    .about-style1__img-client-info {
        left: 0px;
    }

    /*Services Style1*/
    .services-style1 .shape1 {
        display: none;
    }

    .services-style1 .shape2 {
        display: none;
    }

    .services-style1 .shape3 {
        display: none;
    }

    /*Instant Services Style1*/
    .instant-services-style1__content {
        margin-left: 0px;
        margin-top: 60px;
    }

    .instant-services-style1__img .shape1 {
        display: none;
    }

    .instant-services-style1__content-bottom {
        margin-left: 0px;
    }

    .instant-services-style1 .shape2 {
        display: none;
    }

    .instant-services-style1__content .sec-title h2 br {
        display: none;
    }

    /*Testimonials Style1*/
    .testimonials-style1 .shape1 {
        display: none;
    }

    .testimonials-style1 .shape2 {
        display: none;
    }

    .testimonials-style1 .shape3 {
        display: none;
    }

    /*Fact Counter Style1*/
    .fact-counter-style1 {
        text-align: center;
    }

    .fact-counter-style1__title {
        margin-bottom: 40px;
    }

    .fact-counter-style1__right {
        margin-left: 0px;
    }

    .fact-counter-style1__counter-box-single {
        display: block;
        margin-right: 0;
        margin-bottom: 40px;
    }

    .fact-counter-style1__counter-box-single:last-child {
        margin-bottom: 0;
    }

    /*Events Style1*/
    .events-style1__single {
        flex-direction: column;
        justify-content: center;
    }

    .events-style1__single-left {
        margin-right: 0px;
    }

    .events-style1__single__right {
        padding-left: 0px;
    }

    .events-style1__single__right::before {
        display: none;
    }

    .events-style1__single__right {
        margin-top: 40px;
    }

    .events-style1__single {
        align-items: flex-start;
        padding: 50px 65px 50px;
    }

    /*Cta Style1*/
    .cta-style1__inner {
        flex-direction: column;
        text-align: center;
    }

    .cta-style1__btn {
        margin-top: 30px;
    }

    .cta-style1__inner .sec-title h2 br {
        display: none;
    }

    /*Blog Style1*/
    .blog-style1__single {
        max-width: 500px;
        margin: 0 auto 30px;
    }

    /*footer area*/
    .single-footer-widget--explore {
        margin-left: 0px;
    }

    .single-footer-widget--links {
        margin-left: 0px;
        margin-top: 60px;
    }

    .footer-widget--contact {
        position: relative;
        display: block;
        margin-top: 60px;
    }

    /*Newsletter Style1*/
    .newsletter-style1__title {
        text-align: center;
        margin-bottom: 42px;
    }

    /*Fact Counter Style2*/
    .fact-counter-style1--style2 .fact-counter-style1__counter-box-single {
        margin-right: 0px;
    }

    .fact-counter-style1--style2 .fact-counter-style1__right {
        margin-left: 0px;
    }

    /*Events Style2*/
    .events-style2__single {
        max-width: 500px;
        width: 100%;
        margin: 0 auto 30px;
    }

    /*Features Style2*/
    .features-style2__single {
        width: 50%;
        padding: 0px 15px;
    }

    .features-style2__single:nth-child(3) {
        margin-top: 40px;
    }

    .features-style2__single:nth-child(4) {
        margin-top: 40px;
    }

    /*About Style2*/
    .about-style2__content {
        margin-left: 0px;
        margin-top: 55px;
    }

    .about-style2__content .sec-title h2 br {
        display: none;
    }

    /*Services Style2*/
    .services-style1__single {
        max-width: 500px;
        margin: 0 auto 30px;
    }

    /*Instant Services Style1*/
    .instant-services-style1--style2 .shape1 {
        display: none;
    }

    .instant-services-style1--style2 .instant-services-style1__content .shape2 {
        display: none;
    }

    .instant-services-style1--style2__bg {
        display: none;
    }

    .instant-services-style1--style2__title {
        max-width: none;
        width: 100%;
        margin-bottom: 41px;
    }

    .instant-services-style1--style2__title .sec-title h2 br {
        display: none;
    }

    .instant-services-style1--style2 .instant-services-style1__content-bottom {
        padding: 72px 40px 71px;
    }

    /*Government Voice*/
    .government-voice__img {
        display: none;
    }

    .government-voice .shape1 {
        display: none;
    }

    .government-voice__content .sec-title h2 br {
        display: none;
    }

    /*Features Style3*/
    .features-style3__single {
        max-width: 500px;
        margin: 0 auto 30px;
    }

    /*About Style3*/
    .about-style3__img {
        position: relative;
        top: 0px;
        left: 0;
        bottom: 0px;
        width: 100%;
        right: 0;
        width: calc((100% - 0px) / 1);
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
        height: 550px;
    }

    .about-style3__img::before {
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
    }

    .about-style3__content {
        max-width: none;
        float: none;
        margin-top: 55px;
    }

    .about-style3__content .sec-title h2 br {
        display: none;
    }

    /*Services Style3*/
    .instant-services-style1--style2--style3 {
        padding: 120px 0px 0px;
    }

    .instant-services-style1--style2--style3 .instant-services-style1__content-bottom-single ul li {
        padding: 23px 20px 21px;
    }

    .instant-services-style1--style2--style3 .instant-services-style1__content-bottom-single ul li .text a {
        font-size: 15px;
    }

    /*Events Style3*/
    .events-style3__single {
        max-width: 650px;
        margin: 0 auto 30px;
    }

    /*Testimonials Style3*/
    .testimonials-style3__content-inner {
        margin-left: 0px;
    }

    .testimonials-style3__img {
        margin-top: 55px;
    }

    .testimonials-style3__content .sec-title {
        padding-left: 0px;
    }

    /*Team Style2*/
    .team-style2__single {
        max-width: 500px;
        width: 100%;
        margin: 0 auto 30px;
    }

    /*Blog Style1*/
    .blog-style1--style3__top {
        display: block;
        text-align: center;
        margin-bottom: 60px;
    }

    .blog-style1--style3__top-btn {
        margin-top: 20px;
        margin-bottom: 0px;
    }

    /*About Style2 About*/
    .about-style2--about .about-style2__content {
        margin-left: 0px;
        margin-top: 90px;
    }

    /*Faq Page*/
    .faq-form-box {
        margin-top: 40px;
    }

    /*Portfolio Style1 Grid*/
    .portfolio-style1__single-img .inner .text-box h2 {
        font-size: 19px;
        line-height: 30px;
    }

    /*Team Details*/
    .team-details__top-content {
        margin-top: 50px;
    }

    .team-details__bottom-education {
        margin-left: 0px;
        margin-top: 20px;
    }

    .team-details__skills-box {
        padding-right: 0px;
    }

    /*Departments Details*/
    .departments-details__sidebar {
        padding-right: 0px;
        max-width: 600px;
        width: 100%;
        margin: 0 auto 45px;
    }

    .departments-details__content-text3 .img-box {
        margin-top: 30px;
    }

    .departments-details__content-text5-single-inner h3 br {
        display: none;
    }

    /*Event Details*/
    .event-details__content-text2 .content-box {
        margin-top: 0px;
    }

    .event-details__content-text4-single {
        max-width: 500px;
        margin: 0 auto 30px;
    }

    .event-details__sidebar {
        margin-left: 0px;
        max-width: 500px;
        margin: 0 auto;
    }

    /*Blog Standard*/
    .thm-sidebar-box {
        margin-left: 0px;
        margin: 50px auto 0px;
        max-width: 650px;
    }

    .blog-standard .blog-style1__single {
        max-width: 750px;
        width: 100%;
        margin: 0 auto 70px;
    }

    .blog-standard__content .styled-pagination {
        text-align: center;
    }

    .photo-gallery-box .gallery li:nth-child(4) {
        padding-bottom: 10px;
    }

    .photo-gallery-box .gallery li:nth-child(5) {
        padding-bottom: 10px;
    }

    .photo-gallery-box .gallery li:nth-child(6) {
        padding-bottom: 10px;
    }

    /*Blog Details*/
    .breadcrumb-style1__inner h2 br {
        display: none;
    }

    /*Contact Page*/
    .contact-page__form {
        margin-top: 50px;
    }

    /*History Timeline*/
    .history-timeline {
        padding: 120px 0px 70px;
    }

    .history-timeline__inner::before {
        display: none;
    }

    .history-timeline__inner .top-round {
        display: none;
    }

    .history-timeline__content::before {
        display: none;
    }

    .history-timeline__content::after {
        display: none;
    }

    .history-timeline__content .line {
        display: none;
    }

    .history-timeline__inner .top-bottom {
        display: none;
    }

    .history-timeline .sec-title {
        padding-bottom: 52px;
    }

    .history-timeline__img {
        padding-right: 0px;
        margin: 0 auto 50px;
    }

    .history-timeline__content {
        padding-left: 0px;
        text-align: center;
    }

    .history-timeline__content.style2 {
        padding-left: 0px;
        padding-right: 0px;
        text-align: center;
        margin-top: 44px;
    }

    .history-timeline__img.style2 {
        margin-left: 0px;
        padding-right: 0;
        margin: 0 auto;
    }

    .history-timeline__inner .row {
        padding-bottom: 41px;
    }






}





/*Mobile Layout*/
@media only screen and (max-width: 767px) {
    .auto-container {
        padding: 0px 20px;
    }

    .breadcrumb-style1__inner h2 {
        font-size: 40px;
        line-height: 50px;
    }

    .breadcrumb-style1__inner h2 br {
        display: none;
    }

    .sec-title h2 {
        font-size: 30px;
        line-height: 40px;
    }

    .sec-title h2 br {
        display: none;
    }

    /*Features Style1*/
    .features-style1__single {
        max-width: 500px;
        margin: 0 auto 30px;
    }

    .features-style1 .shape1 {
        display: none;
    }

    .features-style1 .shape2 {
        display: none;
    }

    /*About Style1*/
    .about-style1 {
        padding: 0px 0 120px;
    }

    .about-style1__content {
        max-width: none;
        text-align: center;
    }

    .about-style1__content-list li {
        justify-content: center;
    }

    .about-style1__content-list li .text-box p {
        font-size: 14px;
    }

    .about-style1__img {
        margin-top: 60px;
        margin-left: 0px;
        max-width: none;
        text-align: center;
    }

    .about-style1__img .shape1 {
        display: none;
    }

    .about-style1__img .shape2 {
        display: none;
    }

    .about-style1__img-client-info {
        position: relative;
        bottom: 0px;
        left: 0px;
        text-align: left;
        margin: 0 auto;
    }

    .about-style1__img .experience-box {
        position: relative;
        top: 0px;
        right: 0;
        margin: 30px auto;
    }

    .about-style1__img .shape3 {
        display: none;
    }

    /*Services Style1*/
    .services-style1 .shape1 {
        display: none;
    }

    .services-style1 .shape2 {
        display: none;
    }

    .services-style1 .shape3 {
        display: none;
    }

    .services-style1__single {
        max-width: 500px;
        width: 100%;
        margin: 0 auto 30px;
    }

    /*Instant Services Style1*/
    .instant-services-style1__content {
        margin-left: 0px;
        margin-top: 60px;
    }

    .instant-services-style1__img .shape1 {
        display: none;
    }

    .instant-services-style1__content-bottom {
        margin-left: 0px;
    }

    .instant-services-style1 .shape2 {
        display: none;
    }

    .instant-services-style1__content-bottom {
        padding: 42px 35px 41px;
    }

    /*Testimonials Style1*/
    .testimonials-style1 .shape1 {
        display: none;
    }

    .testimonials-style1 .shape2 {
        display: none;
    }

    .testimonials-style1 .shape3 {
        display: none;
    }

    .testimonials-style1__single-client-info .text-box h3 {
        font-size: 19px;
    }

    /*Fact Counter Style1*/
    .fact-counter-style1 {
        text-align: center;
    }

    .fact-counter-style1__title {
        margin-bottom: 40px;
    }

    .fact-counter-style1__right {
        margin-left: 0px;
    }

    .fact-counter-style1__counter-box-single {
        display: block;
        margin-right: 0;
        margin-bottom: 40px;
    }

    .fact-counter-style1__counter-box-single:last-child {
        margin-bottom: 0;
    }

    /*Events Style1*/
    .events-style1__single {
        flex-direction: column;
        justify-content: center;
        padding: 50px 30px 50px;
        max-width: 500px;
        width: 100%;
        margin: 0 auto 30px;
    }

    .events-style1__single-left {
        margin-right: 0px;
        flex-direction: column;
        text-align: center;
    }

    .events-style1__single-left .title {
        margin-left: 0px;
        margin-top: 20px;
    }

    .events-style1__single__right {
        padding-left: 0px;
    }

    .events-style1__single__right::before {
        display: none;
    }

    .events-style1__single__right {
        margin-top: 25px;
        flex-direction: column;
    }

    .events-style1__single__right-btn {
        margin-top: 15px;
        margin-left: 0px;
    }

    .events-style1__single-left .title h2 a br {
        display: none;
    }

    /*Cta Style1*/
    .cta-style1__inner {
        flex-direction: column;
        text-align: center;
    }

    .cta-style1__btn {
        margin-top: 30px;
    }

    /*Blog Style1*/
    .blog-style1__single {
        max-width: 500px;
        margin: 0 auto 30px;
    }

    .blog-style1__single-content {
        margin-left: 15px;
        margin-right: 15px;
        padding: 44px 20px 30px;
    }

    .blog-style1__single-content h2 {
        font-size: 18px;
        line-height: 28px;
    }

    /*footer area*/
    .single-footer-widget .our-company-info {
        margin-bottom: 60px;
    }

    .single-footer-widget--explore {
        margin-left: 0px;
    }

    .single-footer-widget--links {
        margin-left: 0px;
        margin-top: 60px;
    }

    .footer-widget--contact {
        position: relative;
        display: block;
        margin-top: 60px;
    }

    /*Newsletter Style1*/
    .newsletter-style1__title {
        text-align: center;
        margin-bottom: 42px;
    }

    .newsletter-style1__title h2 {
        font-size: 30px;
        line-height: 36px;
    }

    .newsletter-style1__form-inner {
        display: block;
        max-width: 500px;
        width: 100%;
        margin: 0 auto;
    }

    .newsletter-style1__form-inner ul {
        width: 100%;
        margin-left: 0px;
        margin-right: 0px;
    }

    .newsletter-style1__form-inner ul li {
        float: none;
        padding: 0px 0px 0px;
        width: 100%;
    }

    .newsletter-style1__form-btn {
        width: 100%;
    }

    .newsletter-style1__form .comment-form__input-box {
        margin-bottom: 10px;
    }

    /*Team Style2*/
    .team-style2__single {
        max-width: 500px;
        width: 100%;
        margin: 0 auto 30px;
    }

    /*Fact Counter Style2*/
    .fact-counter-style1--style2__inner {
        padding: 90px 30px 79px;
    }

    .fact-counter-style1--style2 .fact-counter-style1__counter-box-single {
        margin-right: 0px;
    }

    .fact-counter-style1--style2 .fact-counter-style1__right {
        margin-left: 0px;
    }

    /*Events Style2*/
    .events-style2__single {
        max-width: 500px;
        width: 100%;
        margin: 0 auto 30px;
    }

    .events-style2__single-content h2 {
        font-size: 18px;
        line-height: 26px;
    }

    .events-style2__single-content h2 br {
        display: none;
    }

    /*Features Style2*/
    .features-style2__single {
        width: 100%;
    }

    .features-style2__single:nth-child(2) {
        margin-top: 40px;
    }

    .features-style2__single:nth-child(3) {
        margin-top: 40px;
    }

    .features-style2__single:nth-child(4) {
        margin-top: 40px;
    }

    /*About Style2*/
    .about-style2__content {
        margin-left: 0px;
        margin-top: 55px;
    }

    .about-style2__img .shape1 {
        display: none;
    }

    .about-style2__img .shape2 {
        display: none;
    }

    .about-style2__img-video-box {
        position: relative;
        top: 0px;
        right: 0px;
        margin: 0 auto 30px;
    }

    .about-style2__img {
        margin-left: 0px;
    }

    .about-style2__experience-box {
        position: relative;
        left: 0px;
        bottom: 0px;
        width: 280px;
        padding-left: 25px;
        margin: 30px auto 0px;
    }

    .about-style2__content-bottom .inner {
        display: block;
    }

    .about-style2__content-bottom-img {
        margin-left: 0px;
        margin-top: 20px;
    }

    /*Services Style2*/
    .services-style1__single {
        max-width: 500px;
        margin: 0 auto 30px;
    }

    .services-style1--style2 .services-style1__single-content {
        margin-left: 30px;
        margin-right: 30px;
    }

    /*Instant Services Style1*/
    .instant-services-style1--style2 .shape1 {
        display: none;
    }

    .instant-services-style1--style2 .instant-services-style1__content .shape2 {
        display: none;
    }

    .instant-services-style1--style2__bg {
        display: none;
    }

    .instant-services-style1--style2__title {
        max-width: none;
        width: 100%;
        margin-bottom: 41px;
    }

    .instant-services-style1--style2__title .sec-title h2 br {
        display: none;
    }

    .instant-services-style1--style2 .instant-services-style1__content-bottom {
        padding: 72px 20px 71px;
    }

    /*Instant Services Style1*/
    .testimonials-style1--style2-shape1 {
        display: none;
    }

    .testimonials-style1--style2 .testimonials-style1__single-content {
        padding: 36px 30px 76px;
    }

    /*Government Voice*/
    .government-voice__img {
        display: none;
    }

    .government-voice .shape1 {
        display: none;
    }

    .government-voice__bottom-carousel.owl-theme .owl-nav {
        display: none;
    }

    .government-voice__content .sec-title h2 {
        font-size: 31px;
        line-height: 45px;
    }

    /*Features Style3*/
    .features-style3__single {
        max-width: 500px;
        margin: 0 auto 30px;
    }

    .features-style3__single .inner {
        padding-left: 0px;
    }

    .features-style3__single-icon {
        position: relative;
        margin-bottom: 20px;
    }

    /*About Style3*/
    .about-style3__img {
        position: relative;
        top: 0px;
        left: 0;
        bottom: 0px;
        width: 100%;
        right: 0;
        width: calc((100% - 0px) / 1);
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
        height: 450px;
    }

    .about-style3__img::before {
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
    }

    .about-style3__content {
        max-width: none;
        float: none;
        margin-top: 55px;
    }

    .about-style3__content .sec-title h2 br {
        display: none;
    }

    /*Services Style3*/
    .instant-services-style1--style2--style3 {
        padding: 120px 0px 0px;
    }

    .instant-services-style1--style2--style3 .instant-services-style1__content-bottom-single ul li {
        padding: 23px 20px 21px;
    }

    .instant-services-style1--style2--style3 .instant-services-style1__content-bottom-single ul li .text a {
        font-size: 15px;
    }

    .instant-services-style1--style2--style3 .instant-services-style1__content-bottom-single ul,
    .instant-services-style1--style2--style3 .instant-services-style1__content-bottom-single ul {
        margin-top: 10px;
    }

    /*Events Style3*/
    .events-style3__single {
        max-width: 650px;
        margin: 0 auto 30px;
    }

    .events-style3__single {
        padding-left: 25px;
        padding-right: 25px;
    }

    .events-style3__single-img {
        position: relative;
        justify-content: center;
        margin-bottom: 20px;
    }

    .events-style3__single::before {
        left: 0px;
    }

    .events-style3__single-content .contact-info li {
        justify-content: center;
    }

    .events-style3__single-content .date-box {
        margin: 0 auto;
    }

    .events-style3__single-content {
        text-align: center;
    }

    .events-style3__single:after {
        left: 0px;
    }

    .events-style3__single-content h2 a br {
        display: none;
    }

    /*Testimonials Style3*/
    .testimonials-style3 {
        padding: 60px 0px 120px;
    }

    .testimonials-style3__content-inner {
        margin-left: 0px;
    }

    .testimonials-style3__img {
        margin-top: 55px;
    }

    .testimonials-style3__content-single-inner .img-box {
        position: relative;
        width: 150px;
    }

    .testimonials-style3__content-single-inner {
        padding-left: 0px;
    }

    .testimonials-style3__content .sec-title {
        padding-left: 0px;
    }

    .testimonials-style3__content-single {
        padding: 40px 20px 32px 20px;
    }

    .testimonials-style3__content-single .content-box {
        margin-top: 20px;
    }

    .testimonials-style3__img .shape1 {
        display: none;
    }

    .testimonials-style3__content-inner .shape2 {
        display: none;
    }

    .testimonials-style3__img {
        display: none;
    }

    /*Fact Counter Style3*/
    .fact-counter-style3__single {
        max-width: 500px;
        width: 100%;
        margin: 0 auto 30px;
    }

    /*Team Style2*/
    .team-style2__single {
        max-width: 500px;
        width: 100%;
        margin: 0 auto 30px;
    }

    /*Blog Style1*/
    .blog-style1--style3__top {
        display: block;
        text-align: center;
        margin-bottom: 60px;
    }

    .blog-style1--style3__top-btn {
        margin-top: 20px;
        margin-bottom: 0px;
    }

    /*Team Style1*/
    .team-style1__single {
        max-width: 500px;
        width: 100%;
        margin: 0 auto 30px;
    }

    .team-stye1__single-content .round-bg {
        top: -33px;
    }

    /*About Style2 About*/
    .about-style2--about .about-style2__content {
        margin-left: 0px;
        margin-top: 90px;
    }

    .about-style2--about .about-style2__img {
        margin-left: 0px;
    }

    .about-style2--about .about-style2__img-video-box {
        left: -0px;
        bottom: 0px;
    }

    /*Testimonials Style1 Testimonials*/
    .testimonials-style1--testimonials .testimonials-style1__single {
        max-width: 500px;
        width: 100%;
        margin: 0 auto 60px;
    }

    .testimonials-style1--testimonials .testimonials-style1__single-client-info .text-box h3 {
        font-size: 18px;
    }

    /*Faq Page*/
    .faq-form-box {
        margin-top: 40px;
    }

    .accordion-box .block .acc-btn {
        padding-left: 25px;
        padding-right: 60px;
    }

    .accordion-box .block .acc-btn h3 {
        font-size: 16px;
    }

    .faq-form-box {
        padding: 44px 25px 50px;
    }

    .faq-form-box__title h3 br {
        display: none;
    }

    /*Portfolio Style1 Grid*/
    .portfolio-style1__single-img .inner .text-box h2 {
        font-size: 19px;
        line-height: 30px;
    }

    .portfolio-style1--grid .portfolio-style1__single {
        max-width: 500px;
        width: 100%;
        margin: 0 auto 30px;
    }

    .portfolio-style1--grid__menu-box ul li {
        margin-bottom: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 0px;
    }

    .portfolio-style1--grid__menu-box ul li::before {
        display: none;
    }

    /*Portfolio Style1 Masonry*/
    .portfolio-style1--masonry .portfolio-style1__single {
        max-width: 500px;
        width: 100%;
        margin: 0 auto 30px;
    }

    /*Team Details*/
    .team-details__top-content {
        margin-top: 50px;
    }

    .team-details__top-img .inner {
        width: auto;
    }

    .team-details__bottom-education {
        margin-left: 0px;
        margin-top: 20px;
    }

    .team-details__skills-box {
        padding-right: 0px;
    }

    /*Services Page*/
    .services-page__single {
        max-width: 500px;
        width: 100%;
        margin: 0 auto 30px;
    }

    /*Departments Details*/
    .breadcrumb-style1.departments .breadcrumb-style1__bottom-menu ul li {
        font-size: 19px;
    }

    .departments-details__sidebar {
        padding-right: 0px;
        max-width: 600px;
        width: 100%;
        margin: 0 auto 45px;
    }

    .departments-details__content-text3 .img-box {
        margin-top: 30px;
    }

    .departments-details__content-text5-single-inner h3 br {
        display: none;
    }

    .departments-details__sidebar-single {
        padding: 34px 20px 40px;
    }

    .departments-details__sidebar-single-list li a {
        font-weight: 700;
        font-size: 13px;
        padding: 14px 15px 13px 15px;
    }

    .departments-details__sidebar-single-contact-list li .text p {
        font-size: 15px;
    }

    .departments-details__sidebar-single-contact-list li .text p a {
        font-size: 15px;
    }

    .departments-details__content-text3 .content-box h2 {
        font-size: 26px;
    }

    .departments-details__content-button .title h2 {
        font-size: 26px;
    }

    .departments-details__content-button-single {
        flex-direction: column;
        text-align: center;
    }

    .departments-details__content-button-single .left {
        justify-content: center;
        flex-direction: column;
    }

    .departments-details__content-button-single .left .icon-box {
        margin-bottom: 10px;
    }

    .departments-details__content-button-single .left .text-box {
        margin-left: 0px;
        margin-bottom: 20px;
    }

    .departments-details__content-button .title {
        text-align: center;
    }

    /*Pagination*/
    .styled-pagination li {
        margin-bottom: 15px;
    }

    /*Event Details*/
    .event-details__content-text2 .content-box {
        margin-left: 0px;
        margin-top: 25px;
    }

    .event-details__content-text3 .btn-box {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .event-details__content-text3 .btn-box .btn-box-single .btn-one {
        padding: 0px 25px 0px;
    }

    .event-details__content-text3 .btn-box .btn-box-single.ml {
        margin-left: 0px;
    }

    .event-details__content-text4 .title {
        text-align: center;
    }

    .event-details__content-text4-single {
        max-width: 500px;
        width: 100%;
        margin: 0 auto 30px;
    }

    .event-details__sidebar {
        margin-left: 0px;
        max-width: 500px;
        width: 100%;
        margin: 0 auto;
    }

    .event-details__sidebar-single {
        padding: 34px 15px 68px;
    }

    .event-details__sidebar-single-list li .text-box {
        margin-left: 15px;
    }

    .event-details__sidebar-single-list li .text-box p {
        font-size: 14px;
    }

    .event-details__sidebar-single.contact-info {
        padding: 134px 15px 40px;
    }

    .event-details__sidebar-single-contact-list li .text p {
        font-size: 16px;
    }

    .event-details__sidebar-single-contact-list li .text p a {
        font-size: 16px;
    }

    /*Blog Standard*/
    .blog-standard .blog-style1__single-content {
        margin-top: -30px;
        margin-left: 5px;
        margin-right: 5px;
        padding: 54px 20px 40px;
    }

    .blog-standard .blog-style1__single {
        max-width: 750px;
        width: 100%;
        margin: 0 auto 70px;
    }

    .blog-standard .blog-style1__single-content h2 {
        font-size: 23px;
        line-height: 33px;
    }

    .thm-sidebar-box {
        margin-left: 0px;
        margin: 50px auto 0px;
        max-width: 650px;
    }

    .photo-gallery-box .gallery li:nth-child(4) {
        padding-bottom: 10px;
    }

    .photo-gallery-box .gallery li:nth-child(5) {
        padding-bottom: 10px;
    }

    .photo-gallery-box .gallery li:nth-child(6) {
        padding-bottom: 10px;
    }

    .blog-standard__content .styled-pagination {
        text-align: center;
    }

    .single-sidebar-box {
        padding: 40px 25px 40px;
    }

    .sidebar-blog-post ul li .title-box h4 a br {
        display: none;
    }

    .sidebar-blog-post ul li .title-box h4 {
        font-size: 15px;
    }

    /*Blog Details*/
    .breadcrumb-style1__inner h2 br {
        display: none;
    }

    .blog-details-img-box1__single {
        margin-bottom: 20px;
    }

    .blog-details-img-box1 {
        margin-bottom: 43px;
    }

    .blog-details__quote-box .inner {
        padding-left: 0px;
    }

    .blog-details__quote-box .inner .img-box {
        position: relative;
        top: 0px;
        left: 0;
        margin-bottom: 20px;
    }

    .blog-details__author-box .inner {
        padding-left: 0px;
    }

    .blog-details__author-box .inner .img-box {
        position: relative;
        margin-bottom: 20px;
    }

    .add-comment-box .inner-title h2 {
        font-size: 28px;
    }

    /*Contact Page*/
    .contact-page__form {
        margin-top: 50px;
    }

    .contact-page__form {
        padding: 42px 20px 50px;
    }

    .contact-page__content .title-box p br {
        display: none;
    }

    .add-comment-box .inner-title h2 {
        font-size: 24px;
    }

    /*History Timeline*/
    .history-timeline {
        padding: 120px 0px 70px;
    }

    .history-timeline__inner::before {
        display: none;
    }

    .history-timeline__inner .top-round {
        display: none;
    }

    .history-timeline__content::before {
        display: none;
    }

    .history-timeline__content::after {
        display: none;
    }

    .history-timeline__content .line {
        display: none;
    }

    .history-timeline__inner .top-bottom {
        display: none;
    }

    .history-timeline .sec-title {
        padding-bottom: 52px;
    }

    .history-timeline__img {
        padding-right: 0px;
        margin: 0 auto 50px;
    }

    .history-timeline__content {
        padding-left: 0px;
        text-align: center;
    }

    .history-timeline__content.style2 {
        padding-left: 0px;
        padding-right: 0px;
        text-align: center;
        margin-top: 44px;
    }

    .history-timeline__img.style2 {
        margin-left: 0px;
        padding-right: 0;
        margin: 0 auto;
    }

    .history-timeline__inner .row {
        padding-bottom: 41px;
    }


    .history-timeline__img .shape1 {
        display: none;
    }

    .history-timeline__img .inner {
        width: auto;
    }





}






/*--------------------------------------------------------------
# Main Header All Responsice Css
--------------------------------------------------------------*/

/*Main Header One*/
@media only screen and (min-width: 1200px) and (max-width: 1450px) {
    .main-header-one__bottom-right-number {
        display: none;
    }
}




/*Medium screen*/
@media only screen and (min-width: 992px) and (max-width: 1199px) {

    /*Main Header One*/
    .main-header-one__top {
        display: none;
    }

    .main-header-one__bottom-right-number {
        display: none;
    }

    .main-header-one__bottom-right-btn {
        display: none;
    }

    .main-header-one .main-menu-box {
        line-height: 0;
    }

    /*Main Header Two*/
    .main-header-one--two__top {
        display: none;
    }

    /*Main Header Three*/
    .main-header-three__top {
        display: none;
    }

    .main-header-one__bottom-style3 {
        padding: 43px 0px 43px;
    }

    .main-header-three .main-menu .mobile-nav__toggler {
        color: #ffffff;
        top: 2px;
    }

    .main-header-three .main-menu .mobile-nav__toggler:hover {
        color: var(--thm-black);
    }



}

/*Tablet Layout*/
@media only screen and (min-width: 768px) and (max-width: 991px) {

    /*Main Header One*/
    .main-header-one__top {
        display: none;
    }

    .main-header-one__bottom-right-number {
        display: none;
    }

    .main-header-one__bottom-right-btn {
        display: none;
    }

    .main-header-one .main-menu-box {
        line-height: 0;
    }

    /*Main Header Two*/
    .main-header-one--two__top {
        display: none;
    }

    /*Main Header Three*/
    .main-header-three__top {
        display: none;
    }

    .main-header-one__bottom-style3 {
        padding: 43px 0px 43px;
    }

    .main-header-three .main-menu .mobile-nav__toggler {
        color: #ffffff;
        top: 2px;
    }

    .main-header-three .main-menu .mobile-nav__toggler:hover {
        color: var(--thm-black);
    }




}



/*Mobile Layout*/
@media (max-width: 767px) {

    /*Main Header One*/
    .main-header-one__top {
        display: none;
    }

    .main-header-one__bottom-right-number {
        display: none;
    }

    .main-header-one__bottom-right-btn {
        display: none;
    }

    .main-header-one .main-menu-box {
        line-height: 0;
    }

    .logo-box-one::before {
        right: 40px;
    }

    .logo-box-one::after {
        right: 30px;
    }

    /*Main Header Two*/
    .main-header-one--two__top {
        display: none;
    }

    /*Main Header Three*/
    .main-header-three__top {
        display: none;
    }

    .main-header-one__bottom-style3 {
        padding: 43px 0px 43px;
    }

    .main-header-three .main-menu .mobile-nav__toggler {
        color: #ffffff;
        top: 2px;
    }

    .main-header-three .main-menu .mobile-nav__toggler:hover {
        color: var(--thm-black);
    }



}



/*--------------------------------------------------------------
# Slider All Responsice Css
--------------------------------------------------------------*/
/*Main Slider One*/
@media only screen and (min-width: 1200px) and (max-width: 1600px) {
    .main-slider-one .auto-container {
        padding-left: 150px;
    }

    .main-slider-one--two.main-slider-one .auto-container {
        padding-left: 50px;
    }

    /*Main Slider Three*/
    .main-slider-three .shape1 {
        display: none;
    }


}

/*Main Slider Three*/
@media only screen and (min-width: 1200px) and (max-width: 1250px) {
    .main-slider-three__content .title h2 {
        font-size: 65px;
    }
}


/*Medium screen*/
@media only screen and (min-width: 992px) and (max-width: 1199px) {

    /*Main Slider One*/
    .main-slider-one .auto-container {
        padding-left: 150px;
    }

    .main-slider-one--two.main-slider-one .auto-container {
        padding-left: 50px;
    }

    .main-slider__nav--two {
        left: 46%;
    }

    /*Main Slider Three*/
    .main-slider-three__content .title h2 {
        font-size: 50px;
    }

    .main-slider-three .shape1 {
        display: none;
    }

    .main-slider-three .shape2 {
        display: none;
    }

    .main-slider-three .shape3 {
        display: none;
    }

    .main-slider-three .shape5 {
        display: none;
    }





}


/*Tablet Layout*/
@media only screen and (min-width: 768px) and (max-width: 991px) {

    /*Main Slider One*/
    .main-slider-one .auto-container {
        padding-left: 150px;
    }

    .main-slider-one__content .title h2 {
        font-size: 60px;
        line-height: 65px;
    }

    .main-slider__nav {
        padding-left: 40px;
        padding-right: 40px;
    }

    /*Main Slider Two*/
    .main-slider-one--two .main-slider-one__content .title h2 br {
        display: none;
    }

    .main-slider-one--two.main-slider-one .auto-container {
        padding-left: 50px;
    }

    .main-slider__nav--two {
        left: 46%;
    }

    /*Main Slider Three*/
    .main-slider-three__content .title h2 {
        font-size: 40px;
    }

    .main-slider-three__content .title h2 br {
        display: none;
    }

    .main-slider-three__content .text p br {
        display: none;
    }

    .main-slider-three .shape1 {
        display: none;
    }

    .main-slider-three .shape2 {
        display: none;
    }

    .main-slider-three .shape3 {
        display: none;
    }

    .main-slider-three .shape5 {
        display: none;
    }

    .main-slider-three__img .inner .img-box {
        width: 400px;
    }

    .main-slider-three__img .inner .shape6 {
        display: none;
    }

    .main-slider-three__img .inner .shape8 {
        display: none;
    }





}


/*Mobile Layout*/
@media only screen and (max-width: 767px) {

    /*Main Slider One*/
    .main-slider-one__content .title h2 br {
        display: none;
    }

    .main-slider-one .main-slider__nav {
        display: none;
    }

    .main-slider-one__content .title h2 {
        font-size: 38px;
        line-height: 50px;
    }

    .main-slider-one__content .text p br {
        display: none;
    }

    .main-slider-one--two .main-slider-one__content .title h2 {
        font-size: 38px;
    }

    /*Main Slider Three*/
    .main-slider-three.main-slider .auto-container {
        padding-top: 10px;
        padding-bottom: 150px;
    }

    .main-slider-three__content .title h2 {
        font-size: 38px;
    }

    .main-slider-three__content .title h2 br {
        display: none;
    }

    .main-slider-three__content .text p br {
        display: none;
    }

    .main-slider-three .shape1 {
        display: none;
    }

    .main-slider-three .shape2 {
        display: none;
    }

    .main-slider-three .shape3 {
        display: none;
    }

    .main-slider-three .shape5 {
        display: none;
    }

    .main-slider-three__img .inner .img-box {
        width: 400px;
    }

    .main-slider-three__img .inner .shape6 {
        display: none;
    }

    .main-slider-three__img .inner .shape7 {
        display: none;
    }

    .main-slider-three__img .inner .shape8 {
        display: none;
    }

    .main-slider__nav--three {
        display: none;
    }

    .main-slider-three__img .inner .img-box {
        display: none;
    }

    .main-slider-three__img {
        min-height: 0px;
    }




}


/*Order Box One*/
@media only screen and (max-width: 991px) {
    .order-22 {
        -ms-flex-order: 2;
        order: 2;
    }

    .order-11 {
        -ms-flex-order: 1;
        order: 1;
    }

}