<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog Details</title>
    <!-- Favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
     

    <!-- fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&amp;family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/custom-animate.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/vendors/bxslider/jquery.bxslider.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="assets/vendors/nice-select/nice-select.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
    <link rel="stylesheet" href="assets/vendors/timepicker/timePicker.css" />
    <link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.min.css" />
    <link rel="stylesheet" href="assets/vendors/vegas/vegas.min.css" />
    <link rel="stylesheet" href="assets/vendors/thm-icons/style.css">
    <!-- Module css -->
    <link rel="stylesheet" href="assets/css/module-css/01-header-section.css">
    <link rel="stylesheet" href="assets/css/module-css/02-banner-section.css">
    <link rel="stylesheet" href="assets/css/module-css/03-about-section.css">
    <link rel="stylesheet" href="assets/css/module-css/04-fact-counter-section.css">
    <link rel="stylesheet" href="assets/css/module-css/05-testimonial-section.css">
    <link rel="stylesheet" href="assets/css/module-css/06-partner-section.css">
    <link rel="stylesheet" href="assets/css/module-css/07-footer-section.css">
    <link rel="stylesheet" href="assets/css/module-css/08-blog-section.css">
    <link rel="stylesheet" href="assets/css/module-css/09-breadcrumb-section.css">
    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />

</head>


<body>

    <!-- Start Preloader -->
    <div class="loader-wrap">
        <div class="preloader">
            <div class="preloader-close">x</div>
            <div id="handle-preloader" class="handle-preloader">
                <div class="animation-preloader">
                    <div class="spinner"></div>
                    <div class="txt-loading">
                        <span data-text-preloader="g" class="letters-loading">
                            g
                        </span>
                        <span data-text-preloader="o" class="letters-loading">
                            o
                        </span>
                        <span data-text-preloader="v" class="letters-loading">
                            v
                        </span>
                        <span data-text-preloader="a" class="letters-loading">
                            a
                        </span>
                        <span data-text-preloader="r" class="letters-loading">
                            r
                        </span>
                        <span data-text-preloader="n" class="letters-loading">
                            n
                        </span>
                        <span data-text-preloader="e" class="letters-loading">
                            e
                        </span>
                        <span data-text-preloader="x" class="letters-loading">
                            x
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Preloader -->




    <div class="page-wrapper">

        <!--Start Main Header One-->
        <header class="main-header main-header-one main-header-one--two">
            <!--Start Main Header One Top-->
            <div class="main-header-one--two__top">
                <div class="auto-container">
                    <div class="main-header-one--two__top-inner">
                        <div class="main-header-one--two__top-left">
                            <ul class="main-header-one--two__top-contact-info">
                                <li>
                                    <div class="icon">
                                        <span class="icon-mail-1"></span>
                                    </div>
                                    <div class="text">
                                        <p><a href="mailto:yourmail@email.com">info@example.com</a></p>
                                    </div>
                                </li>

                                <li>
                                    <div class="icon">
                                        <span class="icon-wall-clock"></span>
                                    </div>
                                    <div class="text">
                                        <p>Open Hours: Mon - Fri 8.00 am - 6.00 pm</p>
                                    </div>
                                </li>
                            </ul>
                            <ul class="main-header-one__top-left-social-link">
                                <li><a href="#"><span class="icon-facebook-app-symbol"></span></a></li>
                                <li><a href="#"><span class="icon-twitter"></span></a></li>
                                <li><a href="#"><span class="icon-instagram"></span></a></li>
                            </ul>

                            <div class="main-header-one--two__top-left-search">
                                <a href="#" class="main-menu__search search-toggler icon-search">
                                </a>
                            </div>
                        </div>

                        <div class="main-header-one--two__top-right">
                            <a class="btn-one" href="#">
                                <span class="txt">Report an Issues</span>
                            </a>
                        </div>

                    </div>
                </div>
            </div>
            <!--End Main Header One Top-->

            <!--Start Main Header One Bottom-->
            <div class="main-header-one__bottom">

                <nav class="main-menu main-menu-one main-menu-one--two">
                    <div class="main-menu__wrapper clearfix">
                        <div class="auto-container">
                            <div class="main-menu__wrapper-inner">

                                <div class="main-header-one__bottom-left">
                                    <div class="logo-box-one">
                                        <div class="logo-box-one__bg"
                                            style="background-image: url(assets/images/shapes/home-v2-logo-bg.png);">
                                        </div>
                                        <a href="index-2.html">
                                            <img src="assets/images/resources/logo-1.png" alt="Awesome Logo" title="">
                                        </a>
                                    </div>
                                </div>

                                <div class="main-header-one__bottom-right">
                                    <div class="main-menu-box">
                                        <a href="#" class="mobile-nav__toggler">
                                            <i class="fa fa-bars"></i>
                                        </a>

                                        <ul class="main-menu__list">
                                            <li class="dropdown megamenu">
                                                <a href="index-2.html">Home </a>
                                                <ul>
                                                    <li>
                                                        <div class="megamenu-content-box">
                                                            <div class="container">
                                                                <div class="megamenu-content-box__inner">
                                                                    <div class="row">

                                                                        <!--Start Home Showcase Item-->
                                                                        <div class="col-lg-3">
                                                                            <div class="home-showcase__item">
                                                                                <div class="home-showcase__image">
                                                                                    <img src="assets/images/home-showcase/home-showcase-1-1.jpg"
                                                                                        alt="">
                                                                                    <div class="home-showcase__buttons">
                                                                                        <a href="index-2.html"
                                                                                            class="btn-one home-showcase__buttons__item top">
                                                                                            <span class="txt">Multi
                                                                                                Page</span>
                                                                                        </a>
                                                                                        <a href="index-one-page.html"
                                                                                            class="btn-one home-showcase__buttons__item">
                                                                                            <span class="txt">One
                                                                                                Page</span>
                                                                                        </a>
                                                                                    </div>
                                                                                </div>
                                                                                <h3 class="home-showcase__title">
                                                                                    Home Page One
                                                                                </h3>
                                                                            </div>
                                                                        </div>
                                                                        <!--End Home Showcase Item-->

                                                                        <!--Start Home Showcase Item-->
                                                                        <div class="col-lg-3">
                                                                            <div class="home-showcase__item">
                                                                                <div class="home-showcase__image">
                                                                                    <img src="assets/images/home-showcase/home-showcase-1-2.jpg"
                                                                                        alt="">
                                                                                    <div class="home-showcase__buttons">
                                                                                        <a href="index-3.html"
                                                                                            class="btn-one home-showcase__buttons__item top">
                                                                                            <span class="txt">Multi
                                                                                                Page</span>
                                                                                        </a>
                                                                                        <a href="index-2-one-page.html"
                                                                                            class="btn-one home-showcase__buttons__item">
                                                                                            <span class="txt">One
                                                                                                Page</span>
                                                                                        </a>
                                                                                    </div>
                                                                                </div>
                                                                                <h3 class="home-showcase__title">
                                                                                    Home Page Two
                                                                                </h3>
                                                                            </div>
                                                                        </div>
                                                                        <!--End Home Showcase Item-->

                                                                        <!--Start Home Showcase Item-->
                                                                        <div class="col-lg-3">
                                                                            <div class="home-showcase__item">
                                                                                <div class="home-showcase__image">
                                                                                    <img src="assets/images/home-showcase/home-showcase-1-3.jpg"
                                                                                        alt="">
                                                                                    <div class="home-showcase__buttons">
                                                                                        <a href="index-4.html"
                                                                                            class="btn-one home-showcase__buttons__item top">
                                                                                            <span class="txt">Multi
                                                                                                Page</span>
                                                                                        </a>
                                                                                        <a href="index-3-one-page.html"
                                                                                            class="btn-one home-showcase__buttons__item">
                                                                                            <span class="txt">One
                                                                                                Page</span>
                                                                                        </a>
                                                                                    </div>
                                                                                </div>
                                                                                <h3 class="home-showcase__title">
                                                                                    Home Page Three
                                                                                </h3>
                                                                            </div>
                                                                        </div>
                                                                        <!--End Home Showcase Item-->

                                                                        <!--Start Home Showcase Item-->
                                                                        <div class="col-lg-3">
                                                                            <div class="home-showcase__item">
                                                                                <div class="home-showcase__image">
                                                                                    <img src="assets/images/home-showcase/home-showcase-1-4.jpg"
                                                                                        alt="">
                                                                                    <div class="home-showcase__buttons">
                                                                                        <a href="index-dark.html"
                                                                                            class="btn-one home-showcase__buttons__item top">
                                                                                            <span class="txt">View
                                                                                                Page</span>
                                                                                        </a>
                                                                                    </div>
                                                                                </div>
                                                                                <h3 class="home-showcase__title">
                                                                                    Home Dark
                                                                                </h3>
                                                                            </div>
                                                                        </div>
                                                                        <!--End Home Showcase Item-->

                                                                    </div>
                                                                </div>

                                                            </div>
                                                        </div>

                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="dropdown">
                                                <a href="#">About</a>
                                                <ul>
                                                    <li><a href="about.html">About Our Company</a></li>
                                                    <li><a href="history.html">Our History</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown">
                                                <a href="#">Services</a>
                                                <ul>
                                                    <li><a href="services.html">Services</a></li>
                                                    <li><a href="departments-1.html">Departments One</a></li>
                                                    <li><a href="departments-2.html">Departments Two</a></li>
                                                    <li><a href="departments-details.html">Departments Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown">
                                                <a href="#">Pages</a>
                                                <ul>
                                                    <li><a href="testimonials.html">Testimonials</a></li>
                                                    <li><a href="faq.html">Faq</a></li>
                                                    <li><a href="portfolio-grid.html">Portfolio One</a></li>
                                                    <li><a href="portfolio-masonry.html">Portfolio Two</a></li>
                                                    <li><a href="team-1.html">Team One</a></li>
                                                    <li><a href="team-2.html">Team Two</a></li>
                                                    <li><a href="team-details.html">Team Details</a></li>
                                                    <li><a href="events-1.html">Events One</a></li>
                                                    <li><a href="events-2.html">Events Two</a></li>
                                                    <li><a href="event-details.html">Event Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown current">
                                                <a href="#">News</a>
                                                <ul>
                                                    <li><a href="blog-grid.html">News Grid</a></li>
                                                    <li><a href="blog-standard.html">News Standard</a></li>
                                                    <li><a href="blog-details.html">News Details</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="contact.html">Contact</a>
                                            </li>
                                        </ul>
                                    </div>

                                    <div class="main-header-one__bottom-right-number">
                                        <div class="icon">
                                            <span class="icon-headphones"></span>
                                        </div>
                                        <div class="text">
                                            <p>Call Anytime</p>
                                            <a href="tel:3336660000">333 666 0000</a>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
            <!--End Main Header One Bottom-->

        </header>
        <!--End Main Header One-->

        <div class="stricky-header stricked-menu main-menu main-menu-one--two">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->


        <!--Start Breadcrumb Style1-->
        <section class="breadcrumb-style1 blog-details">
            <div class="breadcrumb-style1__bg"
                style="background-image: url(assets/images/backgrounds/breadcrumb-v1-bg2.jpg);"></div>
            <div class="auto-container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="breadcrumb-style1__inner text-center">
                            <h2>Self-Guided Driving & Tours Walk <br> of Greater City</h2>

                            <ul class="meta-box">
                                <li>
                                    <div class="inner">
                                        <div class="icon">
                                            <span class="icon-user"></span>
                                        </div>
                                        <div class="text">
                                            <p>Admin</p>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <div class="inner">
                                        <div class="icon">
                                            <span class="icon-calendar-1"></span>
                                        </div>
                                        <div class="text">
                                            <p>Apr 17, 2023</p>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <div class="inner">
                                        <div class="icon">
                                            <span class="icon-comment"></span>
                                        </div>
                                        <div class="text">
                                            <p>0 Comment</p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Breadcrumb Style1-->

        <!--Start Blog Details-->
        <section class="blog-details">
            <div class="auto-container">
                <div class="row">
                    <!--Start Blog Details Content-->
                    <div class="col-xl-8 col-lg-7">
                        <div class="blog-details__content">
                            <div class="blog-details-text-box1">
                                <p class="text1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eget velit
                                    consequat eget ac pulvinar quam isue enim. Feugiat odio suscipit facilisi eget non
                                    et amet cum congue at pulvinar. Euproin ac diam ut congue suspendisse nec ipsum
                                    enim. Lectus odio gravida vulputate tellus. Turpis sit magna netus faucibus lacus.
                                    Vitae lectus eget elementum ipsum sed euismod. Sed duis dictumst amet dolor.</p>

                                <p class="text2">Fames in senectus cras odio. Dui tincidunt erat augue pharetra eu diam
                                    consequat
                                    curabitur at. Sed tincidunt dignissim velit, a risus. Rhoncus posuere erat aliquam
                                    tortor aliquet odio. Sed mauris lorem augue ac diam, sit dolor. Enim quis maecenas
                                    dolor mi adipiscing dui purus. Urna nisl amet faucibus vitae dignissim. Quam
                                    consectetur vitae phasellus condimentum mattis.</p>
                            </div>

                            <div class="blog-details-img-box1">
                                <div class="row">
                                    <div class="col-xl-6 col-lg-6 col-md-6">
                                        <div class="blog-details-img-box1__single">
                                            <img src="assets/images/blog/blog-details-img1.jpg" alt="#">
                                        </div>
                                    </div>

                                    <div class="col-xl-6 col-lg-6 col-md-6">
                                        <div class="blog-details-img-box1__single">
                                            <img src="assets/images/blog/blog-details-img2.jpg" alt="#">
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="blog-details-text-box2">
                                <div class="title">
                                    <h2>Tours Walk Of Greater City</h2>
                                </div>
                                <p class="text1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eget velit
                                    consequat eget ac pulvinar quam isue enim. Feugiat odio suscipit facilisi eget non
                                    et amet cum congue at pulvinar. Euproin ac diam ut congue suspendisse nec ipsum
                                    enim. Lectus odio gravida vulputate tellus. Turpis sit magna netus faucibus lacus.
                                    Vitae lectus eget elementum ipsum sed euismod. Sed duis dictumst amet dolor.</p>

                                <p class="text2">Fames in senectus cras odio. Dui tincidunt erat augue pharetra eu diam
                                    consequat
                                    curabitur at. Sed tincidunt dignissim velit, a risus. Rhoncus posuere erat aliquam
                                    tortor aliquet odio. Sed mauris lorem augue ac diam, sit dolor. Enim quis maecenas
                                    dolor mi adipiscing dui purus. Urna nisl amet faucibus vitae dignissim. Quam
                                    consectetur vitae phasellus condimentum mattis.</p>
                            </div>

                            <div class="blog-details__quote-box">
                                <div class="inner">
                                    <div class="img-box">
                                        <div class="inner-box">
                                            <img src="assets/images/blog/blog-details-img3.jpg" alt="#">
                                        </div>
                                        <div class="icon-box">
                                            <span class="icon-right-quotes-symbol"></span>
                                        </div>
                                    </div>
                                    <div class="content-box">
                                        <div class="text-box">
                                            <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit amet sit purus
                                                tempor dui pharetra consequat nibh elit urna interdum viera quam a arcu
                                                duis
                                                quis lectus donec nulla.”</p>
                                        </div>

                                        <div class="client-info">
                                            <h3>Sandra Bullock</h3>
                                            <p>City Mayor</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="blog-details-text-box3">
                                <div class="title">
                                    <h2>Rundown on Restrictions</h2>
                                </div>
                                <p class="text1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eget velit
                                    consequat eget ac pulvinar quam isue enim. Feugiat odio suscipit facilisi eget non
                                    et amet cum congue at pulvinar. Euproin ac diam ut congue suspendisse nec ipsum
                                    enim. Lectus odio gravida vulputate tellus. Turpis sit magna netus faucibus lacus.
                                    Vitae lectus eget elementum ipsum sed euismod. Sed duis dictumst amet dolor.</p>

                                <p class="text2">Fames in senectus cras odio. Dui tincidunt erat augue pharetra eu diam
                                    consequat
                                    curabitur at. Sed tincidunt dignissim velit, a risus. Rhoncus posuere erat aliquam
                                    tortor aliquet odio. Sed mauris lorem augue ac diam, sit dolor. Enim quis maecenas
                                    dolor mi adipiscing dui purus. Urna nisl amet faucibus vitae dignissim. Quam
                                    consectetur vitae phasellus condimentum mattis.</p>
                            </div>

                            <div class="blog-details__tag">
                                <div class="title">
                                    <h4>Tags:</h4>
                                </div>

                                <ul>
                                    <li><a href="#">Depertment,</a></li>
                                    <li><a href="#">City,</a></li>
                                    <li><a href="#">Mayor</a></li>
                                </ul>
                            </div>

                            <div class="blog-details__author-box">
                                <div class="inner">
                                    <div class="img-box">
                                        <img src="assets/images/blog/blog-details-img4.jpg" alt="#">
                                    </div>
                                    <div class="content-box">
                                        <div class="client-info">
                                            <h3>Sandra Bullock</h3>
                                            <p>About Author</p>
                                        </div>
                                        <div class="text-box">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit amet sit purus
                                                tempor dui pharetra consequat nibh elit urna interdum viera quam.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="add-comment-box">
                                <div class="inner-title">
                                    <h2>Leave A Comments</h2>
                                </div>

                                <form id="add-comment-form" action="#">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="input-box">
                                                <input type="text" name="fname" value="" placeholder="Your name"
                                                    required="">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="input-box">
                                                <input type="email" name="femail" value="" placeholder="Your email"
                                                    required="">
                                            </div>
                                        </div>

                                        <div class="col-xl-12">
                                            <div class="row">
                                                <div class="col-xl-12">
                                                    <div class="input-box">
                                                        <textarea name="fcomments" placeholder="Type message"
                                                            required=""></textarea>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="button-box">
                                                        <button class="btn-one" type="submit">
                                                            <span class="txt">Post Comments</span>
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <!--End Blog Details Content-->


                    <!--Start Thm Sidebar Box-->
                    <div class="col-xl-4 col-lg-5">
                        <div class="thm-sidebar-box">
                            <!--Start Single Sidebar Box-->
                            <div class="single-sidebar-box">
                                <div class="sidebar-title">
                                    <h3>Search</h3>
                                </div>
                                <div class="sidebar-search-box">
                                    <form class="search-form" action="#">
                                        <input placeholder="Search..." type="text">
                                        <button type="submit">
                                            <i class="fa fa-search" aria-hidden="true"></i>
                                        </button>
                                    </form>
                                </div>
                            </div>
                            <!--End Single Sidebar Box-->

                            <!--Start Single Sidebar Box-->
                            <div class="single-sidebar-box">
                                <div class="sidebar-title">
                                    <h3>Categories</h3>
                                </div>
                                <ul class="sidebar-categories-box">
                                    <li><a href="#">City News</a></li>
                                    <li><a href="#">Government</a></li>
                                    <li><a href="#">Development</a></li>
                                    <li><a href="#">Tourism</a></li>
                                    <li><a href="#">Culture</a></li>
                                    <li><a href="#">Community</a></li>
                                </ul>
                            </div>
                            <!--End Single Sidebar Box-->

                            <!--Start Single Sidebar Box-->
                            <div class="single-sidebar-box">
                                <div class="sidebar-title">
                                    <h3>Latest News</h3>
                                </div>
                                <div class="sidebar-blog-post">
                                    <ul class="blog-post">
                                        <li>
                                            <div class="inner">
                                                <div class="img-box">
                                                    <img src="assets/images/sidebar/blog-post-img1.jpg"
                                                        alt="Awesome Image">
                                                    <div class="overlay-content">
                                                        <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                                                    </div>
                                                </div>
                                                <div class="title-box">
                                                    <h4><a href="#">Self-Guided Driving <br> & Tours Walk</a>
                                                    </h4>
                                                    <p><span class="icon-calendar-1"></span> Apr 17, 2023</p>
                                                </div>
                                            </div>
                                        </li>

                                        <li>
                                            <div class="inner">
                                                <div class="img-box">
                                                    <img src="assets/images/sidebar/blog-post-img2.jpg"
                                                        alt="Awesome Image">
                                                    <div class="overlay-content">
                                                        <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                                                    </div>
                                                </div>
                                                <div class="title-box">
                                                    <h4><a href="#">Self-Guided Driving <br> & Tours Walk</a>
                                                    </h4>
                                                    <p><span class="icon-calendar-1"></span> Apr 17, 2023</p>
                                                </div>
                                            </div>
                                        </li>

                                        <li>
                                            <div class="inner">
                                                <div class="img-box">
                                                    <img src="assets/images/sidebar/blog-post-img3.jpg"
                                                        alt="Awesome Image">
                                                    <div class="overlay-content">
                                                        <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                                                    </div>
                                                </div>
                                                <div class="title-box">
                                                    <h4><a href="#">Self-Guided Driving <br> & Tours Walk</a>
                                                    </h4>
                                                    <p><span class="icon-calendar-1"></span> Apr 17, 2023</p>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!--End Single Sidebar Box-->

                            <!--Start Single Sidebar Box-->
                            <div class="single-sidebar-box">
                                <div class="sidebar-title">
                                    <h3>Photo Gallery</h3>
                                </div>
                                <div class="photo-gallery-box">
                                    <ul class="gallery">
                                        <li>
                                            <div class="inner">
                                                <div class="img-box">
                                                    <img src="assets/images/sidebar/photo-gallery-img1.jpg"
                                                        alt="Awesome Image">
                                                    <div class="overlay-content">
                                                        <a class="img-popup" data-fancybox="gallery"
                                                            href="assets/images/sidebar/photo-gallery-img1.jpg">
                                                            <span class="icon-search"></span>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="inner">
                                                <div class="img-box">
                                                    <img src="assets/images/sidebar/photo-gallery-img2.jpg"
                                                        alt="Awesome Image">
                                                    <div class="overlay-content">
                                                        <a class="img-popup" data-fancybox="gallery"
                                                            href="assets/images/sidebar/photo-gallery-img2.jpg">
                                                            <span class="icon-search"></span>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="inner">
                                                <div class="img-box">
                                                    <img src="assets/images/sidebar/photo-gallery-img3.jpg"
                                                        alt="Awesome Image">
                                                    <div class="overlay-content">
                                                        <a class="img-popup" data-fancybox="gallery"
                                                            href="assets/images/sidebar/photo-gallery-img3.jpg">
                                                            <span class="icon-search"></span>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="inner">
                                                <div class="img-box">
                                                    <img src="assets/images/sidebar/photo-gallery-img4.jpg"
                                                        alt="Awesome Image">
                                                    <div class="overlay-content">
                                                        <a class="img-popup" data-fancybox="gallery"
                                                            href="assets/images/sidebar/photo-gallery-img4.jpg">
                                                            <span class="icon-search"></span>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="inner">
                                                <div class="img-box">
                                                    <img src="assets/images/sidebar/photo-gallery-img5.jpg"
                                                        alt="Awesome Image">
                                                    <div class="overlay-content">
                                                        <a class="img-popup" data-fancybox="gallery"
                                                            href="assets/images/sidebar/photo-gallery-img5.jpg">
                                                            <span class="icon-search"></span>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="inner">
                                                <div class="img-box">
                                                    <img src="assets/images/sidebar/photo-gallery-img6.jpg"
                                                        alt="Awesome Image">
                                                    <div class="overlay-content">
                                                        <a class="img-popup" data-fancybox="gallery"
                                                            href="assets/images/sidebar/photo-gallery-img6.jpg">
                                                            <span class="icon-search"></span>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!--End Single Sidebar Box-->

                            <!--Start Single Sidebar Box-->
                            <div class="single-sidebar-box">
                                <div class="sidebar-title">
                                    <h3>Archives</h3>
                                </div>
                                <ul class="sidebar-archives-box">
                                    <li><a href="#">July 2023</a></li>
                                    <li><a href="#">June 2023</a></li>
                                    <li><a href="#">May 2023</a></li>
                                    <li><a href="#">March 2023</a></li>
                                    <li><a href="#">February 2023</a></li>
                                </ul>
                            </div>
                            <!--End Single Sidebar Box-->

                            <!--Start Single Sidebar Box-->
                            <div class="single-sidebar-box">
                                <div class="sidebar-title">
                                    <h3>Popular Tags</h3>
                                </div>
                                <div class="popular-tag-box">
                                    <ul class="popular-tag">
                                        <li><a href="#">Activities</a></li>
                                        <li><a href="#">Depertment</a></li>
                                        <li><a href="#">City</a></li>
                                        <li><a href="#">Certificate</a></li>
                                        <li><a href="#">Transport</a></li>
                                        <li><a href="#">Mayor</a></li>
                                        <li><a href="#">Taxes & Bills</a></li>
                                        <li><a href="#">Food</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!--End Single Sidebar Box-->


                        </div>
                    </div>
                    <!--End Thm Sidebar Box-->
                </div>
            </div>
        </section>
        <!--End Blog Details-->

        <!--Start Newsletter Style1-->
        <section class="newsletter-style1">
            <div class="auto-container">
                <div class="row">
                    <!--Start Newsletter Style1 Title-->
                    <div class="col-xl-4">
                        <div class="newsletter-style1__title">
                            <h2>Subscribe To Our <br> Newsletter</h2>
                        </div>
                    </div>
                    <!--End Newsletter Style1 Title-->

                    <!--Start Newsletter Style1 Form-->
                    <div class="col-xl-8">
                        <div class="newsletter-style1__form">
                            <form action="https://mehedi.asiandevelopers.com/govarnex-demo/assets/inc/sendemail.php" class="comment-one__form contact-form-validated"
                                novalidate="novalidate">
                                <div class="newsletter-style1__form-inner">
                                    <ul>
                                        <li>
                                            <div class="comment-form__input-box">
                                                <input type="text" placeholder="Your name" name="name">
                                            </div>
                                        </li>
                                        <li>
                                            <div class="comment-form__input-box">
                                                <input type="email" placeholder="Your email" name="email">
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="newsletter-style1__form-btn">
                                        <button type="submit" class="btn-one newsletter-style1__form-btn">
                                            <span class="txt">Subscribe Now</span></button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <!--End Newsletter Style1 Form-->
                </div>
            </div>
        </section>
        <!--End Newsletter Style1-->


        <!--Start footer area -->
        <footer class="footer-area">
            <div class="footer-area__shape1">
                <img src="assets/images/shapes/footer-v1-shape1.png" alt="#">
            </div>
            <!--Start Footer-->
            <div class="footer">
                <div class="auto-container">
                    <div class="row">
                        <!--Start single footer widget-->
                        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 wow animated fadeInUp" data-wow-delay="0.1s">
                            <div class="single-footer-widget">
                                <div class="our-company-info">
                                    <div class="footer-logo-style1">
                                        <a href="index-2.html">
                                            <img src="assets/images/footer/footer-logo-1.png" alt="Awesome Logo"
                                                title="">
                                        </a>
                                    </div>
                                    <div class="our-company-info__text">
                                        <p>Tincidunt neque pretium lectus donec risus. Mauris mi tempor nunc orc leo
                                            consequat vitae erat gravida lobortis nec et sagittis.</p>
                                    </div>
                                    <ul class="our-company-info__social-link">
                                        <li>
                                            <a href="#"><span class="icon-facebook-app-symbol"></span></a>
                                        </li>
                                        <li>
                                            <a href="#"><span class="icon-twitter"></span></a>
                                        </li>
                                        <li>
                                            <a href="#"><span class="icon-instagram"></span></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!--End single footer widget-->


                        <!--Start single footer widget-->
                        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 wow animated fadeInUp" data-wow-delay="0.3s">
                            <div class="single-footer-widget single-footer-widget--explore">
                                <div class="title">
                                    <h3>Explore</h3>
                                </div>
                                <div class="footer-widget-links">
                                    <ul>
                                        <li><a href="#">Employment & Jobs</a></li>
                                        <li><a href="#">Government & Elections</a></li>
                                        <li><a href="#">Real Estate & Buildings</a></li>
                                        <li><a href="#">Health & Medical</a></li>
                                        <li><a href="#">Trasport & Traffic</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!--End single footer widget-->

                        <!--Start single footer widget-->
                        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 wow animated fadeInUp" data-wow-delay="0.5s">
                            <div class="single-footer-widget single-footer-widget--links">
                                <div class="title">
                                    <h3>Usefull Links</h3>
                                </div>
                                <div class="footer-widget-links">
                                    <ul>
                                        <li><a href="#">Administration</a></li>
                                        <li><a href="#">Fire Services</a></li>
                                        <li><a href="#">Business & Taxation</a></li>
                                        <li><a href="#">Circular’s And Go’s</a></li>
                                        <li><a href="#">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!--End single footer widget-->

                        <!--Start single footer widget-->
                        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 wow animated fadeInUp" data-wow-delay="0.7s">
                            <div class="single-footer-widget footer-widget--contact">
                                <div class="title">
                                    <h3>Contact</h3>
                                </div>
                                <div class="footer-widget--contact-info">
                                    <div class="footer-widget--contact-info-text">
                                        <p>Tortor neque sed tellus est eget dui id ante tristique tristique dolor.</p>
                                    </div>
                                    <ul>
                                        <li>
                                            <div class="icon">
                                                <span class="icon-pin"></span>
                                            </div>
                                            <div class="text">
                                                <p>New Hyde Park, NY 11040</p>
                                            </div>
                                        </li>

                                        <li>
                                            <div class="icon">
                                                <span class="icon-mail-1"></span>
                                            </div>
                                            <div class="text">
                                                <p><a href="mailto:yourmail@email.com">example@govarnex.com</a></p>
                                            </div>
                                        </li>

                                        <li>
                                            <div class="icon">
                                                <span class="icon-telephone"></span>
                                            </div>
                                            <div class="text">
                                                <p><a href="tel:3336660000">333 666 0000</a></p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!--End single footer widget-->
                    </div>
                </div>
            </div>
            <!--End Footer-->

            <div class="footer-bottom">
                <div class="container">
                    <div class="bottom-inner text-center">
                        <div class="copyright">
                            <p>Copyright 2023 by <a href="#">govarnex</a> All Right Reserved.</p>
                        </div>
                    </div>
                </div>
            </div>

        </footer>
        <!--End footer area-->

    </div>
    <!-- /.page-wrapper -->

    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler">
                <i class="icon-plus"></i>
            </span>
            <div class="logo-box">
                <a href="index-2.html" aria-label="logo image">
                    <img src="assets/images/resources/mobile-nav-logo.png" alt="" />
                </a>
            </div>
            <div class="mobile-nav__container"></div>
            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:info@example.com">info@example.com</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="tel:123456789">444 000 777 66</a>
                </li>
            </ul>
            <div class="mobile-nav__social">
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-facebook-square"></a>
                <a href="#" class="fab fa-pinterest-p"></a>
                <a href="#" class="fab fa-instagram"></a>
            </div>

        </div>
    </div>

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label>
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn">
                    <i class="icon-search-1"></i>
                </button>
            </form>
        </div>
    </div>


    <a href="#" data-target="html" class="scroll-to-target scroll-to-top">
        <i class="icon-down-arrow"></i>
    </a>

    <script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="assets/vendors/bxslider/jquery.bxslider.min.js"></script>
    <script src="assets/vendors/circleType/jquery.circleType.js"></script>
    <script src="assets/vendors/circleType/jquery.lettering.min.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-migrate/jquery-migrate.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/nice-select/jquery.nice-select.min.js"></script>
    <script src="assets/vendors/nouislider/nouislider.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendors/parallax/parallax.min.js"></script>
    <script src="assets/vendors/swiper/swiper.min.js"></script>
    <script src="assets/vendors/timepicker/timePicker.js"></script>
    <script src="assets/vendors/tiny-slider/tiny-slider.min.js"></script>
    <script src="assets/vendors/typed-2.0.11/typed-2.0.11.js"></script>
    <script src="assets/vendors/vegas/vegas.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>

    <!-- Template js -->
    <script src="assets/js/custom.js"></script>


</body>
</html>