.mobile-nav__wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 999;
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
    -webkit-transform-origin: left center;
    transform-origin: left center;
    -webkit-transition: visibility 500ms ease 500ms, -webkit-transform 500ms ease 500ms;
    transition: visibility 500ms ease 500ms, -webkit-transform 500ms ease 500ms;
    transition: transform 500ms ease 500ms, visibility 500ms ease 500ms;
    transition: transform 500ms ease 500ms, visibility 500ms ease 500ms, -webkit-transform 500ms ease 500ms;
    visibility: hidden;
}

.mobile-nav__wrapper.expanded {
    opacity: 1;
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
    visibility: visible;
    -webkit-transition: visibility 500ms ease 0ms, -webkit-transform 500ms ease 0ms;
    transition: visibility 500ms ease 0ms, -webkit-transform 500ms ease 0ms;
    transition: transform 500ms ease 0ms, visibility 500ms ease 0ms;
    transition: transform 500ms ease 0ms, visibility 500ms ease 0ms, -webkit-transform 500ms ease 0ms;
}

.mobile-nav__wrapper .container {
    padding-left: 0;
    padding-right: 0;
}

.mobile-nav__overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--thm-black);
    opacity: 0.7;
    cursor: pointer;
}

.mobile-nav__content {
    position: relative;
    width: 300px;
    background-color: var(--thm-base);
    height: 100%;
    overflow-y: auto;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 15px;
    padding-right: 15px;
    opacity: 0;
    visibility: hidden;
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
    -webkit-transition: opacity 500ms ease 0ms, visibility 500ms ease 0ms, -webkit-transform 500ms ease 0ms;
    transition: opacity 500ms ease 0ms, visibility 500ms ease 0ms, -webkit-transform 500ms ease 0ms;
    transition: opacity 500ms ease 0ms, visibility 500ms ease 0ms, transform 500ms ease 0ms;
    transition: opacity 500ms ease 0ms, visibility 500ms ease 0ms, transform 500ms ease 0ms, -webkit-transform 500ms ease 0ms;
    z-index: 10;
}

.mobile-nav__wrapper.expanded .mobile-nav__content {
    opacity: 1;
    visibility: visible;
    -webkit-transform: translateX(0);
    transform: translateX(0);
    -webkit-transition: opacity 500ms ease 500ms, visibility 500ms ease 500ms, -webkit-transform 500ms ease 500ms;
    transition: opacity 500ms ease 500ms, visibility 500ms ease 500ms, -webkit-transform 500ms ease 500ms;
    transition: opacity 500ms ease 500ms, visibility 500ms ease 500ms, transform 500ms ease 500ms;
    transition: opacity 500ms ease 500ms, visibility 500ms ease 500ms, transform 500ms ease 500ms, -webkit-transform 500ms ease 500ms;
}

.mobile-nav__close {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 20px;
    right: 15px;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    color: #ffffff;
    font-size: 18px;
    cursor: pointer;
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.mobile-nav__close:hover {
    background-color: var(--thm-black);
}

.mobile-nav__close i:before {
    position: relative;
    display: inline-block;
    transform: rotate(45deg);
}

.mobile-nav__content .logo-box {
    margin-bottom: 40px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.mobile-nav__container {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.mobile-nav__content .main-menu__list,
.mobile-nav__content .main-menu__list>li>ul,
.mobile-nav__content .main-menu__list>li>ul>li>ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.mobile-nav__content .main-menu__list>li>ul,
.mobile-nav__content .main-menu__list>li>ul>li>ul {
    display: none;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    margin-left: 20px;
}

.mobile-nav__content .main-menu__list>li:not(:last-child),
.mobile-nav__content .main-menu__list>li>ul>li:not(:last-child),
.mobile-nav__content .main-menu__list>li>ul>li>ul>li:not(:last-child) {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.mobile-nav__content .main-menu__list>li>a,
.mobile-nav__content .main-menu__list>li>ul>li>a,
.mobile-nav__content .main-menu__list>li>ul>li>ul>li>a {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    line-height: 30px;
    color: #ffffff;
    font-size: 15px;
    font-family: var(--thm-font-2);
    font-weight: 500;
    height: 46px;
    transition: 500ms;
}

.mobile-nav__content .main-menu__list>li>ul>li>a {
    font-size: 14px;
    font-weight: 400;
}

.mobile-nav__content .main-menu__list>li>a.expanded,
.mobile-nav__content .main-menu__list>li>ul>li>a.expanded,
.mobile-nav__content .main-menu__list>li>ul>li>ul>li>a.expanded {
    color: var(--thm-black);
}

.mobile-nav__content .main-menu__list>li>a>button,
.mobile-nav__content .main-menu__list>li>ul>li>a>button,
.mobile-nav__content .main-menu__list>li>ul>li>ul>li>a>button {
    width: 30px;
    height: 30px;
    background-color: var(--thm-black);
    border: none;
    outline: none;
    color: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center;
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
    -webkit-transition: -webkit-transform 500ms ease;
    transition: -webkit-transform 500ms ease;
    transition: transform 500ms ease;
    transition: transform 500ms ease, -webkit-transform 500ms ease;
    padding: 0;
}

.mobile-nav__content .main-menu__list>li>a>button.expanded,
.mobile-nav__content .main-menu__list>li>ul>li>a>button.expanded,
.mobile-nav__content .main-menu__list>li>ul>li>ul>li>a>button.expanded {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    background-color: #fff;
    color: var(--thm-base);
}


.mobile-nav__content .home-showcase__title {
    background-color: rgba(255, 255, 255, 0.1);
    margin-top: 0px;
}

.mobile-nav__contact {
    position: relative;
    display: block;
    margin-top: 40px;
    margin-bottom: 30px;
}

.mobile-nav__contact li {
    position: relative;
    display: flex;
    align-items: center;
    color: #ffffff;
    font-size: 15px;
    font-weight: 500;
}

.mobile-nav__contact li+li {
    margin-top: 15px;
}

.mobile-nav__contact li a {
    color: #ffffff;
    -webkit-transition: 500ms;
    transition: 500ms;
}

.mobile-nav__contact li a:hover {
    color: var(--thm-black);
}

.mobile-nav__contact li>i {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    border-radius: 0%;
    background-color: rgba(255, 255, 255, 0.1);
    color: #fff;
    font-size: 12px;
    margin-right: 10px;
}


.mobile-nav__top {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
}

.mobile-nav__social {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.mobile-nav__social a {
    position: relative;
    display: block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    color: #ffffff;
    font-size: 16px;
    line-height: 40px;
    text-align: center;
    transition: 500ms;
}

.mobile-nav__social a+a {
    margin-left: 10px;
}

.mobile-nav__social a:hover {
    color: var(--thm-base);
    background-color: #ffffff;
}



/* no menu after 2rd level dropdown */
.mobile-nav__content .main-menu__list>li>ul>li>ul>li>a>button,
.mobile-nav__content .main-menu__list>li>ul>li>ul>li>ul {
    display: none !important;
}

 
.main-header {
    position: relative;
    display: block;
    width: 100%;
    background: transparent;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
    z-index: 99;
}

.main-menu {
    position: relative;
    display: block;
}

.main-menu__wrapper {
    position: relative;
    display: block;
}

.main-menu__wrapper-inner {
    position: relative;
    display: flex;
    align-items: center;
}

.main-menu-box {
    display: block;
    float: right;
    margin-left: auto;
}

 
.main-menu .main-menu__list,
.main-menu .main-menu__list>li>ul,
.main-menu .main-menu__list>li>ul>li>ul,
.stricky-header .main-menu__list,
.stricky-header .main-menu__list>li>ul,
.stricky-header .main-menu__list>li>ul>li>ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: none;
}

@media (min-width: 1200px) {

    .main-menu .main-menu__list,
    .main-menu .main-menu__list>li>ul,
    .main-menu .main-menu__list>li>ul>li>ul,
    .stricky-header .main-menu__list,
    .stricky-header .main-menu__list>li>ul,
    .stricky-header .main-menu__list>li>ul>li>ul {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }
}


.main-menu .main-menu__list>li,
.stricky-header .main-menu__list>li {
    position: relative;
    padding-top: 49px;
    padding-bottom: 48px;
}

.main-menu .main-menu__list>li+li,
.stricky-header .main-menu__list>li+li {
    margin-left: 30px;
}

.main-menu .main-menu__list>li>a,
.stricky-header .main-menu__list>li>a {
    position: relative;
    color: #141417;
    font-size: 18px;
    line-height: 23px;
    font-weight: 500;
    text-transform: capitalize;
    display: flex;
    align-items: center;
    font-family: var(--thm-font);
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}

.main-menu .main-menu__list>li.current>a,
.main-menu .main-menu__list>li:hover>a,
.stricky-header .main-menu__list>li.current>a,
.stricky-header .main-menu__list>li:hover>a {
    color: var(--thm-base);
}

.main-menu .main-menu__list>li.dropdown>a,
.stricky-header .main-menu__list>li.dropdown>a {
    padding-right: 20px;
}

.main-menu .main-menu__list>li.dropdown>a:before {
    position: absolute;
    right: 0px;
    font-family: 'icomoon' !important;
    content: "\e906";
    color: #141417;
    font-size: 15px;
    font-weight: 900;
    transition: all 200ms linear;
    transition-delay: 0.1s;
    z-index: 1;
}

.main-menu .main-menu__list>li.current.dropdown>a:before,
.main-menu .main-menu__list>li:hover.dropdown>a:before {
    color: var(--thm-base);
}

.main-menu .main-menu__list>li>ul,
.main-menu .main-menu__list>li>ul>li>ul,
.stricky-header .main-menu__list>li>ul,
.stricky-header .main-menu__list>li>ul>li>ul {
    position: absolute;
    top: 100%;
    left: 0;
    min-width: 270px;
    background-color: #fff;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    opacity: 0;
    visibility: hidden;
    -webkit-transform: rotateX(-90deg);
    transform: rotateX(-90deg);
    transform-origin: top;
    transform-style: preserve-3d;
    transition-delay: .1s;
    transition-timing-function: ease-in-out;
    transition-duration: .3s;
    transition-property: all;
    box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.05), -2px 0px 5px 1px rgba(0, 0, 0, 0.05);
    z-index: 99;
}

.main-menu .main-menu__list>li>ul>li>ul>li>ul,
.stricky-header .main-menu__list>li>ul>li>ul>li>ul {
    display: none;
}

.main-menu .main-menu__list>li:hover>ul,
.main-menu .main-menu__list>li>ul>li:hover>ul,
.stricky-header .main-menu__list>li:hover>ul,
.stricky-header .main-menu__list>li>ul>li:hover>ul {
    opacity: 1;
    visibility: visible;
    transform: rotateX(0deg);
    transition: all 300ms ease;
}

.main-menu .main-menu__list>li>ul>li,
.main-menu .main-menu__list>li>ul>li>ul>li,
.stricky-header .main-menu__list>li>ul>li,
.stricky-header .main-menu__list>li>ul>li>ul>li {
    position: relative;
    width: 100%;
    -webkit-box-flex: 1;
    -ms-flex: 1 1 100%;
    flex: 1 1 100%;
}

.main-menu .main-menu__list>li>ul>li+li,
.main-menu .main-menu__list>li>ul>li>ul>li+li,
.stricky-header .main-menu__list>li>ul>li+li,
.stricky-header .main-menu__list>li>ul>li>ul>li+li {
    border-top: 1px solid rgba(var(--thm-base-rgb, 53, 84, 209), 0.05);
}

.main-menu .main-menu__list>li>ul>li>a,
.main-menu .main-menu__list>li>ul>li>ul>li>a,
.stricky-header .main-menu__list>li>ul>li>a,
.stricky-header .main-menu__list>li>ul>li>ul>li>a {
    position: relative;
    display: flex;
    font-size: 15px;
    line-height: 30px;
    color: var(--thm-gray);
    letter-spacing: 0;
    font-weight: 500;
    display: -webkit-box;
    display: -ms-flexbox;
    padding: 10px 25px;
    -webkit-transition: 500ms;
    transition: 500ms;
    font-family: var(--thm-font);
}

.main-menu .main-menu__list>li>ul>li:hover>a,
.main-menu .main-menu__list>li>ul>li>ul>li:hover>a,
.stricky-header .main-menu__list>li>ul>li:hover>a,
.stricky-header .main-menu__list>li>ul>li>ul>li:hover>a {
    color: #ffffff;
    background-color: var(--thm-base);
}

.main-menu .main-menu__list>li>ul>li>ul,
.stricky-header .main-menu__list>li>ul>li>ul {
    top: 0;
    left: 100%;
}

.main-menu .main-menu__list li ul li>ul.right-align,
.stricky-header .main-menu__list li ul li>ul.right-align {
    top: 0;
    left: auto;
    right: 100%;
}




/*-------------------------------------
  # Mega Menu Css
  --------------------------------------*/
.main-menu__wrapper .main-menu__list>.megamenu {
    position: static;
}

.main-menu__wrapper .main-menu__list>.megamenu>ul {
    top: 100% !important;
    left: 0 !important;
    right: 0 !important;
    background-color: transparent;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.main-menu__wrapper .main-menu__list>.megamenu>ul>li {
    padding: 0 !important;
}

.megamenu-content-box {
    position: relative;
    display: block;
}

.megamenu-content-box .container {
    max-width: 1200px !important;
}

.megamenu-content-box__inner {
    background-color: #fff;
    padding: 40px 35px 40px;
    -webkit-box-shadow: 0px 10px 60px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 10px 60px 0px rgba(0, 0, 0, 0.1);
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

.mobile-nav__wrapper .megamenu-content-box__inner {
    padding: 15px 0px;
    background-color: rgba(0, 0, 0, 0);
}

.megamenu-content-box .row {
    --bs-gutter-x: 20px;
    --bs-gutter-y: 20px;
}

.home-showcase__image {
    position: relative;
    display: block;
    overflow: hidden;
    background-color: var(--thm-black);
}

.home-showcase__image>img {
    width: 100%;
    -webkit-transition: 500ms ease;
    transition: 500ms ease;
    -webkit-transform: scale(1);
    transform: scale(1);
}

.home-showcase__image:hover>img {
    opacity: 0.25;
}

.home-showcase__image:hover .home-showcase__buttons {
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
    opacity: 1;
    visibility: visible;
}

.home-showcase__buttons {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    -webkit-transform: scale(1, 0);
    transform: scale(1, 0);
    opacity: 0;
    visibility: hidden;
    transform-origin: bottom center;
    -webkit-transition: 500ms ease;
    transition: 500ms ease;
}

.home-showcase__buttons .home-showcase__buttons__item.top {
    opacity: 0;
    transform: translateY(-50px);
    transition: all .4s ease-in-out .1s;
}

.home-showcase__image:hover .home-showcase__buttons .home-showcase__buttons__item.top {
    opacity: 1;
    transform: translateY(0px);
    transition: all .4s ease-in-out .2s;
}


.home-showcase__buttons__item {
    width: 170px;
    line-height: 50px !important;
    text-align: center;
}

.home-showcase__buttons__item:hover {
    color: #ffffff;
}

.home-showcase__buttons__item+.home-showcase__buttons__item {
    margin-top: 10px;
}

.home-showcase__title {
    position: relative;
    display: block;
    background-color: rgba(var(--thm-base-rgb, 53, 84, 209), 0.05);
    padding: 11px 0;
    margin: 0;
    text-align: center;
    font-size: 15px;
    font-weight: 500;
    color: var(--thm-base);
    text-transform: uppercase;
    margin-top: 15px;
}

.mobile-nav__wrapper .home-showcase__title {
    color: #ffffff;
}

.mobile-nav__wrapper .megamenu-content-box .row [class*=col-] {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
}



/*-------------------------------------
    Stricky Header Css
  ---------------------------------------*/
.stricky-header {
    position: fixed;
    z-index: 991;
    top: 0;
    left: 0;
    background-color: #fff;
    width: 100%;
    visibility: hidden;
    -webkit-transform: translateY(-120%);
    transform: translateY(-120%);
    -webkit-transition: visibility 500ms ease, -webkit-transform 500ms ease;
    transition: visibility 500ms ease, -webkit-transform 500ms ease;
    transition: transform 500ms ease, visibility 500ms ease;
    transition: transform 500ms ease, visibility 500ms ease, -webkit-transform 500ms ease;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
}

@media (max-width: 1199px) {
    .stricky-header {
        display: none !important;
    }
}

.stricky-header.stricky-fixed {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    visibility: visible;
}

 

.main-menu .mobile-nav__toggler {
    position: relative;
    display: inline-block;
    color: var(--thm-base);
    font-size: 25px;
    cursor: pointer;
    -webkit-transition: 500ms;
    transition: 500ms;
}

.main-menu .mobile-nav__toggler:hover {
    color: var(--brote-black);
}

@media (min-width: 1200px) {
    .main-menu .mobile-nav__toggler {
        display: none;
    }
}



.stricky-header.main-menu {
    background-color: #ffffff;
}

.stricky-header .main-menu-box {
    display: block;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.stricky-header .main-menu__wrapper {
    background-color: #ffffff;
}

.stricky-header .main-menu__wrapper-inner {
    justify-content: space-between;
}

.stricky-header .phone-number-box-style1 {
    display: none;
}

.stricky-header .main-menu__list>li {
    padding-top: 48px;
    padding-bottom: 49px;
}

.stricky-header .main-menu__list>li+li {
    margin-left: 30px;
}

.stricky-header .main-menu-style1-right {
    margin-left: 30px;
}




/*----------------------------------------
    Main Header One
  ---------------------------------------*/
.main-header-one {
    position: relative;
    display: block;
}

.main-header-one__top {
    position: relative;
    display: block;
    background: #212226;
    padding: 22px 0px 21px;
}

.main-header-one__top .auto-container {
    position: static;
    max-width: 1710px;
    padding: 0px 15px;
    margin: 0 auto;
}

.main-header-one__top-inner {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.main-header-one__top-left {
    position: relative;
    display: flex;
    align-items: center;
}

.main-header-one__top-left-menu {
    position: relative;
    display: block;
    margin-right: 30px;
}

.main-header-one__top-left-menu li {
    position: relative;
    display: inline-block;
    margin-right: 29px;
}

.main-header-one__top-left-menu li:last-child {
    margin-right: 0px;
}

.main-header-one__top-left-menu li a {
    position: relative;
    display: inline-block;
    color: #BCBDBE;
    font-size: 16px;
    line-height: 21px;
    font-weight: 700;
    text-transform: capitalize;
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.main-header-one__top-left-menu li a:hover {
    color: var(--thm-base);
}

.main-header-one__top-left-social-link {
    position: relative;
    display: block;
    line-height: 0;
    padding-left: 27px;
}

.main-header-one__top-left-social-link::before {
    position: absolute;
    top: -7px;
    left: 0;
    bottom: -5px;
    width: 1px;
    background: rgba(255, 255, 255, 0.15);
    content: "";
}

.main-header-one__top-left-social-link li {
    position: relative;
    display: inline-block;
    margin-right: 22px;
}

.main-header-one__top-left-social-link li:last-child {
    margin-right: 0px;
}

.main-header-one__top-left-social-link li a {
    position: relative;
    display: inline-block;
    color: rgba(255, 255, 255, 0.5);
    font-size: 16px;
    line-height: 16px;
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.main-header-one__top-left-social-link li a:hover {
    color: var(--thm-base);
}


.main-header-one__top-right {
    position: relative;
    display: block;
}

.main-header-one__top-right ul {
    position: relative;
    display: block;
}

.main-header-one__top-right ul li {
    position: relative;
    display: flex;
    align-items: center;
    float: left;
    margin-right: 30px;
}

.main-header-one__top-right ul li:last-child {
    margin-right: 0px;
}

.main-header-one__top-right ul li .icon {
    position: relative;
    display: block;
    line-height: 0;
}

.main-header-one__top-right ul li .icon span::before {
    position: relative;
    display: inline-block;
    color: var(--thm-base);
    font-size: 18px;
    top: 1px;
}

.main-header-one__top-right ul li .text {
    position: relative;
    display: block;
    margin-left: 15px;
}

.main-header-one__top-right ul li .text p {
    color: #BCBDBE;
    font-size: 16px;
    line-height: 21px;
    font-weight: 500;
}

.main-header-one__top-right ul li .text p a {
    color: #BCBDBE;
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.main-header-one__top-right ul li .text p a:hover {
    color: var(--thm-base);
}


.main-header-one__bottom {
    position: relative;
    display: block;
    background-color: #ffffff;
}

.main-menu-one {
    position: relative;
    display: block;
}

.main-menu-one .auto-container {
    max-width: 1710px;
    padding-left: 23px;
}

.main-header-one__bottom .main-menu__wrapper-inner {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.main-header-one__bottom-left {
    position: relative;
    display: block;
}

.main-header-one__bottom-left::before {
    position: absolute;
    top: 0;
    left: -999999px;
    bottom: 0;
    right: 60px;
    background: var(--thm-base);
    content: "";
}

.logo-box-one {
    position: relative;
    display: flex;
    align-items: center;
    height: 120px;
    padding-right: 120px;
    z-index: 1;
}

.logo-box-one::before {
    position: absolute;
    top: 0;
    left: 0px;
    bottom: 0;
    right: 0;
    background: var(--thm-base);
    clip-path: polygon(100% 0, 93% 55%, 95% 100%, 0 100%, 0 1%);
    content: "";
    z-index: -1;
}

.logo-box-one::after {
    position: absolute;
    top: 0;
    left: 0px;
    bottom: 0;
    right: -10px;
    background: rgba(var(--thm-base-rgb), .15);
    clip-path: polygon(100% 0, 93% 55%, 95% 100%, 0 100%, 0 1%);
    content: "";
    z-index: -2;
}

.logo-box-one a {
    position: relative;
    display: inline-block;
    z-index: 1;
}

.main-header-one__bottom-right {
    display: flex;
    align-items: center;
}

.main-header-one__bottom-right-number {
    position: relative;
    display: flex;
    align-items: center;
    margin-left: 50px;
}

.main-header-one__bottom-right-number .icon {
    position: relative;
    display: block;
}

.main-header-one__bottom-right-number .icon span::before {
    position: relative;
    display: inline-block;
    color: #6E6E6E;
    font-size: 42px;
    line-height: 42px;
    font-weight: 600;
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.main-header-one__bottom-right-number:hover .icon span::before {
    color: var(--thm-base);
}

.main-header-one__bottom-right-number .text {
    position: relative;
    display: block;
    margin-left: 14px;
}

.main-header-one__bottom-right-number .text p {
    color: #6E6E6E;
    font-size: 16px;
    line-height: 18px;
    font-weight: 500;
}

.main-header-one__bottom-right-number .text a {
    color: #141417;
    font-size: 18px;
    line-height: 24px;
    font-weight: 500;
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.main-header-one__bottom-right-number .text a:hover {
    color: var(--thm-base);
}

.main-header-one__bottom-right-btn {
    position: relative;
    display: block;
    margin-left: 50px;
    line-height: 0;
}

.stricky-header .auto-container {
    max-width: 1710px;
    padding-left: 23px;
}

.stricky-header .logo-box-one::after {
    display: none;
}



/*----------------------------------------
    Main Header Style2
---------------------------------------*/
.main-header-one--two {
    position: relative;
    display: block;
}

.main-header-one--two__top {
    position: relative;
    display: block;
    background: #212226;
    padding: 0px 0px 0px;
}

.main-header-one--two__top-inner {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.main-header-one--two__top-left {
    position: relative;
    display: flex;
    align-items: center;
}


.main-header-one--two__top-contact-info {
    position: relative;
    display: block;
    padding-right: 30px;
}

.main-header-one--two__top-contact-info li {
    position: relative;
    display: flex;
    align-items: center;
    float: left;
    margin-right: 30px;
}

.main-header-one--two__top-contact-info li:last-child {
    margin-right: 0px;
}

.main-header-one--two__top-contact-info li .icon {
    position: relative;
    display: block;
    line-height: 0;
}

.main-header-one--two__top-contact-info li .icon span::before {
    position: relative;
    display: inline-block;
    color: var(--thm-base);
    font-size: 18px;
    top: 1px;
}

.main-header-one--two__top-contact-info li .text {
    position: relative;
    display: block;
    margin-left: 15px;
}

.main-header-one--two__top-contact-info li .text p {
    color: #BCBDBE;
    font-size: 16px;
    line-height: 21px;
    font-weight: 500;
}

.main-header-one--two__top-contact-info li .text p a {
    color: #BCBDBE;
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.main-header-one--two__top-contact-info li .text p a:hover {
    color: var(--thm-base);
}

.main-header-one--two .main-header-one__top-left-social-link {
    padding-right: 30px;
}

.main-header-one--two__top-left-search {
    position: relative;
    display: block;
    line-height: 0;
    padding-left: 30px;
}

.main-header-one--two__top-left-search::before {
    position: absolute;
    top: -7px;
    left: 0;
    bottom: -6px;
    width: 1px;
    background: rgba(255, 255, 255, 0.15);
    content: "";
}

.main-header-one--two__top-left-search a {
    color: #909092;
    font-size: 17px;
    font-weight: 700;
    transition: all 200ms linear;
    transition-delay: 0.1s;

}

.main-header-one--two__top-left-search a:hover {
    color: var(--thm-base);
}

.main-header-one--two__top-right {
    position: relative;
    display: block;
    line-height: 0;
}

.main-header-one--two__top-right .btn-one {
    line-height: 70px;
    border-radius: 0px;
}

.main-header-one--two__top-right .btn-one::before {
    border-radius: 0;
}

.main-menu-one--two .auto-container {
    max-width: 1320px;
}

.main-menu-one--two .main-header-one__bottom-right-number {
    margin-left: 34px;
    padding-left: 35px;
}

.main-menu-one--two .main-header-one__bottom-right-number::before {
    position: absolute;
    top: -2px;
    left: 0;
    bottom: -1px;
    background: #E5E5E5;
    width: 1px;
    content: "";
    z-index: 1;
}

.main-menu-one--two .main-header-one__bottom-left {
    position: relative;
    display: block;
    clear: both;
    width: 250px;
    height: 120px;
    z-index: 99;
}

.main-menu-one--two .auto-container {
    padding-left: 15px;
}

.main-menu-one--two .main-header-one__bottom-left::before {
    display: none;
}


.main-menu-one--two .logo-box-one {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 0px;
    width: 250px;
    height: 120px;
    z-index: 1;
}

.main-menu-one--two .logo-box-one .logo-box-one__bg {
    position: absolute;
    top: 0;
    left: 0px;
    bottom: -37px;
    right: 0;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.main-header-one--two .logo-box-one a {
    position: relative;
    display: inline-block;
    z-index: 1;
}

.main-menu-one--two .logo-box-one::before {
    display: none;
}

.main-menu-one--two .logo-box-one::after {
    display: none;
}

.main-header-one--two .main-header-one__bottom-left::before {
    display: none;
}


.stricky-header .logo-box-one {
}

.stricky-header .logo-box-one .logo-box-one__bg {
    display: none;
}




/*----------------------------------------
    Main Header Three
  ---------------------------------------*/
.main-header-three {
    position: relative;
    display: block;
}

.main-header-one__bottom-style3 {
    background-color: var(--thm-base);
}

.main-menu-one--three .auto-container {
    max-width: 1320px;
    padding-left: 15px;
}


.main-header-three__top {
    position: relative;
    display: block;
    background: #212226;
    padding: 0px 0px 0px;
}

.main-header-three__top-inner {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.main-header-three__top-left {
    position: relative;
    display: flex;
    align-items: center;
}


.header-contact-info-style1 {
    position: relative;
    display: block;
    padding-right: 30px;
}

.header-contact-info-style1 li {
    position: relative;
    display: flex;
    align-items: center;
    float: left;
    margin-right: 30px;
}

.header-contact-info-style1 li:last-child {
    margin-right: 0px;
}

.header-contact-info-style1 li .icon {
    position: relative;
    display: block;
    line-height: 0;
}

.header-contact-info-style1 li .icon span::before {
    position: relative;
    display: inline-block;
    color: var(--thm-base);
    font-size: 18px;
    top: 1px;
}

.header-contact-info-style1 li .text {
    position: relative;
    display: block;
    margin-left: 15px;
}

.header-contact-info-style1 li .text p {
    color: #BCBDBE;
    font-size: 16px;
    line-height: 21px;
    font-weight: 500;
}

.header-contact-info-style1 li .text p a {
    color: #BCBDBE;
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.header-contact-info-style1 li .text p a:hover {
    color: var(--thm-base);
}

.header-social-link-style1 {
    position: relative;
    display: block;
    line-height: 0;
    padding-left: 27px;
    padding-right: 30px;
}

.header-social-link-style1::before {
    position: absolute;
    top: -7px;
    left: 0;
    bottom: -5px;
    width: 1px;
    background: rgba(255, 255, 255, 0.15);
    content: "";
}

.header-social-link-style1 li {
    position: relative;
    display: inline-block;
    margin-right: 22px;
}

.header-social-link-style1 li:last-child {
    margin-right: 0px;
}

.header-social-link-style1 li a {
    position: relative;
    display: inline-block;
    color: rgba(255, 255, 255, 0.5);
    font-size: 16px;
    line-height: 16px;
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.header-social-link-style1 li a:hover {
    color: var(--thm-base);
}

.search-box-style1 {
    position: relative;
    display: block;
    line-height: 0;
    padding-left: 30px;
}

.search-box-style1::before {
    position: absolute;
    top: -7px;
    left: 0;
    bottom: -6px;
    width: 1px;
    background: rgba(255, 255, 255, 0.15);
    content: "";
}

.search-box-style1 a {
    color: #909092;
    font-size: 17px;
    font-weight: 700;
    transition: all 200ms linear;
    transition-delay: 0.1s;

}

.search-box-style1 a:hover {
    color: var(--thm-base);
}

.main-header-three-top-right {
    position: relative;
    display: block;
    line-height: 0;
}

.header-btn-style1 .btn-one {
    line-height: 70px;
    border-radius: 0px;
    background: rgba(255, 255, 255, 0.1);
}

.header-btn-style1 .btn-one::before {
    background: var(--thm-base);
}

.header-btn-style1 .btn-one::before {
    border-radius: 0;
}

.main-menu-one--three .main-header-one__bottom-left::before {
    display: none;
}

.logo-box-three {
    position: relative;
    display: block;
}

.logo-box-three a {
    position: relative;
    display: inline-block;
}


.main-menu-one--three .main-menu__list>li>a {
    color: #ffffff;
}

.main-menu-one--three .main-menu__list>li.current>a,
.main-menu-one--three .main-menu__list>li:hover>a {
    color: var(--thm-black);
}

.main-menu-one--three .main-menu__list>li.dropdown>a:before {
    color: #ffffff;
}

.main-menu-one--three .main-menu__list>li.current.dropdown>a:before,
.main-menu-one--three .main-menu__list>li:hover.dropdown>a:before {
    color: var(--thm-black);
}

.main-menu-one--three .main-header-one__bottom-right-number {
    margin-left: 35px;
    padding-left: 35px;
}

.main-menu-one--three .main-header-one__bottom-right-number::before {
    position: absolute;
    top: 0px;
    left: 0;
    bottom: 0;
    width: 1px;
    background: rgba(255, 255, 255, 0.3);
    content: "";
}

.main-menu-one--three .main-header-one__bottom-right-number .text p {
    color: #ffffff;
}

.main-menu-one--three .main-header-one__bottom-right-number .text a {
    color: #ffffff;
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.main-menu-one--three .main-header-one__bottom-right-number .text a:hover {
    color: var(--thm-black);
}

.main-menu-one--three .main-header-one__bottom-right-number .icon span::before {
    color: #ffffff;
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.main-menu-one--three .main-header-one__bottom-right-number:hover .icon span::before {
    color: var(--thm-black);
}

.stricky-header.main-menu-one--three {
    background-color: var(--thm-base);
}

.stricky-header.main-menu-one--three .main-menu__wrapper {
    background-color: var(--thm-base);
}