.testimonials-style1 {
    position: relative;
    display: block;
    background: #F6F6F6;
    overflow: hidden;
    padding: 120px 0 120px;
    z-index: 10;
}

.testimonials-style1 .shape1 {
    position: absolute;
    width: 372px;
    height: 372px;
    left: -60px;
    top: -150px;
    border-radius: 50%;
    border: 1px solid rgba(var(--thm-black-rgb), 0.1);
    z-index: -1;
}

.testimonials-style1 .shape2 {
    position: absolute;
    top: 70px;
    left: 77px;
    z-index: -1;
}

.testimonials-style1 .shape3 {
    position: absolute;
    bottom: -20px;
    right: -20px;
    z-index: -1;
}

.testimonials-style1__single {
    position: relative;
    display: block;
}

.testimonials-style1__single-content {
    position: relative;
    display: block;
    background: #ffffff;
    box-shadow: 0px 20px 60px 0px rgba(62, 84, 141, 0.07);
    padding: 36px 40px 41px;
    border-radius: 20px 20px 20px 0px;
    z-index: 1;
}

.testimonials-style1__single-content::before {
    position: absolute;
    left: 0;
    bottom: -20px;
    border-left: 20px solid #ffffff;
    border-bottom: 20px solid transparent;
    border-right: 20px solid transparent;
    content: "";
    z-index: 5;
    overflow: hidden;
}

.testimonials-style1__single-content .text {
    position: relative;
    display: block;
    margin-top: 9px;
}

.testimonials-style1__single-content .text p {
    color: var(--thm-black);
    font-weight: 500;
    font-size: 16px;
    line-height: 28px;
}

.testimonials-style1__single-client-info {
    position: relative;
    display: flex;
    align-items: center;
    margin-top: 30px;
    margin-left: 40px;
}

.testimonials-style1__single-client-info .img-box {
    position: relative;
    display: block;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
}

.testimonials-style1__single-client-info .img-box img {
    width: 100%;
}

.testimonials-style1__single-client-info .text-box {
    position: relative;
    display: block;
    margin-left: 20px;
}

.testimonials-style1__single-client-info .text-box h3 {
    font-weight: 600;
    font-size: 20px;
    line-height: 28px;
}

.testimonials-style1__single-client-info .text-box p {
    margin: 0;
}


.testimonial-carousel-one.owl-carousel .owl-stage-outer {
    overflow: visible;
}

.testimonial-carousel-one.owl-carousel .owl-stage-outer .owl-item {
    opacity: 0;
    -webkit-transform: perspective(400px) rotateX(0deg) scaleY(1.2);
    -ms-transform: perspective(400px) rotateX(0deg) scaleY(1.2);
    transform: perspective(400px) rotateX(0deg) scaleY(1.2);
    transition-delay: .1s;
    transition-timing-function: ease-in-out;
    transition-duration: .5s;
    transition-property: all;
}

.testimonial-carousel-one.owl-carousel .owl-stage-outer .owl-item.active {
    opacity: 1;
    -webkit-transform: perspective(400px) rotateX(0deg) scaleY(1.0);
    -ms-transform: perspective(400px) rotateX(0deg) scaleY(1.0);
    transform: perspective(400px) rotateX(0deg) scaleY(1.0);
    transition-delay: .1s;
    transition-timing-function: ease-in-out;
    transition-duration: .3s;
    transition-property: all;
}



/***
=============================================
Testimonials Style2
=============================================
***/
.testimonials-style1--style2 {
    position: relative;
    display: block;
    background: #ffffff;
    z-index: 1;
}

.testimonials-style1--style2-shape1 {
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
}

.testimonials-style1--style2 .testimonials-style1__single {
    text-align: center;
}

.testimonials-style1--style2 .rating-box ul li {
    position: relative;
    display: inline-block;
    float: none;
    margin-right: 0px;
    text-align: center;
}

.testimonials-style1--style2 .testimonials-style1__single-content {
    padding: 36px 55px 76px;
    border-radius: 20px 20px 20px 20px;
}

.testimonials-style1--style2 .testimonials-style1__single-content::before {
    display: none;
}

.testimonials-style1--style2 .testimonials-style1__single-content .text p {
    color: var(--thm-black);
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
}

.testimonials-style1--style2 .testimonials-style1__single-client-info {
    margin-top: -40px;
    margin-left: 0px;
    justify-content: center;
    flex-direction: column;
    z-index: 5;
}

.testimonials-style1--style2 .testimonials-style1__single-client-info .text-box {
    margin-left: 0px;
}

.testimonials-style1--style2 .testimonials-style1__single-client-info .img-box {
    margin-bottom: 13px;
}

/***
=============================================
Testimonials Style3
=============================================
***/
.testimonials-style3 {
    position: relative;
    display: block;
    background: #F6F6F6;
    padding: 60px 0px 0px;
    z-index: 1;
}

.testimonials-style3__img {
    position: relative;
    display: block;
    min-height: 650px;
    max-width: 590px;
    z-index: 1;
}

.testimonials-style3__img .shape1 {
    position: absolute;
    top: 0;
    left: 30px;
    z-index: -1;
}

.testimonials-style3__img .inner {
    position: absolute;
    left: 0;
    bottom: 0px;
}

.testimonials-style3__img .inner img {
    width: 100%;
}

.testimonials-style3__content {
    position: relative;
    display: block;
    padding-top: 60px;
    z-index: 1;
}

.testimonials-style3__content .sec-title {
    padding-left: 30px;
}

.testimonials-style3__content-inner {
    position: relative;
    display: block;
    margin-left: -190px;
    z-index: 1;
}

.testimonials-style3__content-inner .shape2 {
    position: absolute;
    bottom: -75px;
    right: -80px;
    z-index: -1;
}

.testimonials-style3__content-single {
    position: relative;
    display: block;
    background: #FFFFFF;
    box-shadow: 0px 20px 60px 10px rgba(0, 0, 0, 0.07);
    padding: 40px 70px 32px 40px;
    border-radius: 15px;
}

.testimonials-style3__content-single-inner {
    position: relative;
    display: block;
    padding-left: 180px;
}

.testimonials-style3__content-single-inner .img-box {
    position: absolute;
    top: 0;
    left: 0;
}

.testimonials-style3__content-single-inner .img-box .icon-box {
    position: absolute;
    bottom: -5px;
    right: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    background: var(--thm-base);
    border-radius: 50%;
    text-align: center;
}

.testimonials-style3__content-single-inner .img-box .icon-box span::before {
    position: relative;
    display: inline-block;
    color: #ffffff;
    font-size: 11px;
}

.testimonials-style3__content-single-inner .img-box .inner {
    position: relative;
    display: block;
    overflow: hidden;
    border-radius: 50%;
    width: 150px;
}

.testimonials-style3__content-single-inner .img-box .inner img {
    width: 100%;
}

.testimonials-style3__content-single .content-box {
    position: relative;
    display: block;
}

.testimonials-style3__content-single .content-box .rating-box {
    position: relative;
    display: block;
    margin-bottom: 8px;
}

.testimonials-style3__content-single .content-box .text {
    position: relative;
    display: block;
}

.testimonials-style3__content-single .content-box .text p {
    color: var(--thm-black);
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
}

.testimonials-style3__content-single .content-box .client-info {
    position: relative;
    display: block;
    margin-top: 15px;
}

.testimonials-style3__content-single .content-box .client-info h3 {
    font-weight: 600;
    font-size: 20px;
    line-height: 28px;
}

.testimonials-style3__content-single .content-box .client-info p {
    margin: 0;
}





.testimonial-carousel-three.owl-carousel .owl-dots {
    position: absolute;
    bottom: 55px;
    right: 55px;
    text-align: center;
    line-height: 12px;
    margin-top: 0px !important;
    transition: all 100ms linear;
    transition-delay: 0.1s;
}

.testimonial-carousel-three.owl-carousel .owl-dots .owl-dot {
    position: relative;
    display: inline-block;
    width: 10px;
    height: 10px;
    background: #e8e8e8;
    margin: 0px 3px;
    padding: 0px;
    border-radius: 50%;
    transition: all 100ms linear;
    transition-delay: 0.1s;
}

.testimonial-carousel-three.owl-carousel .owl-dots .owl-dot::before {
    position: absolute;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    background: var(--thm-base);
    content: "";
    transform: scale(0);
    border-radius: 50%;
    transition: all 200ms linear;
    transition-delay: 0.2s;
}

.testimonial-carousel-three.owl-carousel .owl-dots .owl-dot.active::before {
    transform: scale(1.0);
}

.testimonial-carousel-three.owl-carousel .owl-dots .owl-dot span {
    display: none;
}

.testimonial-carousel-three.owl-carousel .owl-stage-outer {
    overflow: visible;
}

.testimonial-carousel-three.owl-carousel .owl-stage-outer .owl-item {
    opacity: 0;
    -webkit-transform: perspective(400px) rotateX(0deg) scaleY(1.2);
    -ms-transform: perspective(400px) rotateX(0deg) scaleY(1.2);
    transform: perspective(400px) rotateX(0deg) scaleY(1.2);
    transition-delay: .1s;
    transition-timing-function: ease-in-out;
    transition-duration: .5s;
    transition-property: all;
}

.testimonial-carousel-three.owl-carousel .owl-stage-outer .owl-item.active {
    opacity: 1;
    -webkit-transform: perspective(400px) rotateX(0deg) scaleY(1.0);
    -ms-transform: perspective(400px) rotateX(0deg) scaleY(1.0);
    transform: perspective(400px) rotateX(0deg) scaleY(1.0);
    transition-delay: .1s;
    transition-timing-function: ease-in-out;
    transition-duration: .3s;
    transition-property: all;
}
 
.testimonials-style1--testimonials {
    position: relative;
    display: block;
    background: #ffffff;
    padding: 120px 0px 60px;
    z-index: 1;
}

.testimonials-style1--testimonials__pattern {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-repeat: no-repeat;
    background-position: left bottom;
    background-size: cover;
    z-index: -1;
}

.testimonials-style1--testimonials .testimonials-style1__single {
    margin-bottom: 60px;
}

.testimonials-style1--testimonials .testimonials-style1__single-content {
    box-shadow: 0px 20px 60px rgba(62, 84, 141, 0.1);
}