
.bottom-parallax {
    position: relative;
    height: 625px;
    opacity: 0;
    z-index: -999;
}

.bottom-parallax .footer-area {
    position: fixed;
    left: 0px;
    bottom: 0px;
    right: 0px;
    height: 625px;
}

.parallax-visible .bottom-parallax {
    opacity: 1;
    z-index: 1;
}

 
.footer-area {
    position: relative;
    display: block;
    background: #212226;
    z-index: 10;
}

.footer-area__shape1 {
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
}

.footer {
    position: relative;
    display: block;
    overflow: hidden;
    padding-top: 120px;
    padding-bottom: 111px;
    z-index: 9;
}

.single-footer-widget {
    position: relative;
    display: block;
}

.single-footer-widget .title {
    position: relative;
    display: flex;
    align-items: center;
    margin-top: -7px;
    font-size: 20px;
    color: #fff;
    font-weight: 600;
    letter-spacing: 0px;
}

.single-footer-widget .title h3 {
    color: #ffffff;
    font-weight: 600;
    font-size: 20px;
    line-height: 28px;
    text-transform: capitalize;
}


.single-footer-widget .our-company-info {
    position: relative;
    display: block;
}

.footer-logo-style1 {
    position: relative;
    display: block;
}

.footer-logo-style1 a {
    position: relative;
    display: inline-block;
}

.our-company-info__text {
    position: relative;
    display: block;
    margin-top: 21px;
}

.our-company-info__text p {
    font-weight: 500;
    font-size: 16px;
    line-height: 30px;
    color: #FFFFFF;
}

.our-company-info__social-link {
    position: relative;
    display: block;
    margin-top: 40px;
}

.our-company-info__social-link li {
    position: relative;
    display: inline-block;
    margin-right: 16px;
    line-height: 0;
}

.our-company-info__social-link li:last-child {
    margin-right: 0px;
}

.our-company-info__social-link li a {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.2);
    text-align: center;
    overflow: hidden;
    z-index: 1;
}

.our-company-info__social-link li a::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    border-radius: 50%;
    background-color: var(--thm-base);
    -webkit-transition-delay: .1s;
    transition-delay: .1s;
    -webkit-transition-timing-function: ease-in-out;
    transition-timing-function: ease-in-out;
    -webkit-transition-duration: .4s;
    transition-duration: .4s;
    -webkit-transition-property: all;
    transition-property: all;
    opacity: 1;
    -webkit-transform-origin: top;
    transform-origin: top;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transform: scaleY(0);
    transform: scaleY(0);
    z-index: -1;
}

.our-company-info__social-link li a:hover::before {
    opacity: 1;
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
}

.our-company-info__social-link li a span::before {
    position: relative;
    display: inline-block;
    color: #ffffff;
    font-size: 16px;
    line-height: 50px;
}

.single-footer-widget--explore {
    position: relative;
    display: block;
    margin-left: 50px;
}

.footer-widget-links {
    position: relative;
    display: block;
    overflow: hidden;
    padding-top: 35px;
}

.footer-widget-links ul {
    position: relative;
    display: block;
    overflow: hidden;
}

.footer-widget-links ul li {
    position: relative;
    display: block;
    margin-bottom: 18px;
}

.footer-widget-links ul li:last-child {
    margin-bottom: 0px;
}

.footer-widget-links ul li:last-child {
    margin-bottom: 0;
}

.footer-widget-links ul li a {
    position: relative;
    display: inline-block;
    color: #ffffff;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.footer-widget-links ul li a:hover {
    color: var(--thm-base);
}

.single-footer-widget--links {
    position: relative;
    display: block;
    margin-left: 12px;
}


.footer-widget--contact-info {
    position: relative;
    display: block;
    padding-top: 34px;
}

.footer-widget--contact-info-text {
    position: relative;
    display: block;
    margin-bottom: 27px;
}

.footer-widget--contact-info-text p {
    color: #FFFFFF;
    font-weight: 500;
    font-size: 16px;
    line-height: 30px;
}

.footer-widget--contact-info ul {
    position: relative;
    display: block;
}

.footer-widget--contact-info ul li {
    position: relative;
    display: flex;
    align-items: center;
    margin-bottom: 12px;
}

.footer-widget--contact-info ul li:last-child {
    margin-bottom: 0px;
}

.footer-widget--contact-info ul li .icon {
    position: relative;
    display: block;
    line-height: 0;
}

.footer-widget--contact-info ul li .icon span::before {
    position: relative;
    display: inline-block;
    color: var(--thm-base);
    font-size: 20px;
}

.footer-widget--contact-info ul li .text {
    position: relative;
    display: block;
    margin-left: 8px;
}

.footer-widget--contact-info ul li .text p {
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    color: #FFFFFF;
}

.footer-widget--contact-info ul li .text p a {
    color: #ffffff;
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.footer-widget--contact-info ul li .text p a:hover {
    color: var(--thm-base);
}


.footer-bottom {
    position: relative;
    display: block;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-bottom .bottom-inner {
    position: relative;
    display: block;
    padding: 33px 0px 32px;
}

.footer-bottom .bottom-inner .copyright {
    position: relative;
    display: block;
}

.footer-bottom .bottom-inner .copyright p {
    color: #FFFFFF;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
}

.footer-bottom .bottom-inner .copyright p a {
    color: #ffffff;
    transition: all 500ms ease;
}

.footer-bottom .bottom-inner .copyright p a:hover {
    color: var(--thm-base);
}
 
.footer-area--style2 {
    position: relative;
    display: block;
    background: #0f0f0f;
    z-index: 10;
}

.footer-area--style2 .single-footer-widget .title h3 {
    color: #ffffff;
}

.footer-area--style2 .single-footer-widget .our-company-info .text-box p {
    color: rgba(255, 255, 255, 0.70);
}

.footer-area--style2 .single-footer-widget .our-company-info ul li {
    color: #ffffff;
}



.footer-area--style2 .footer-widget-links ul li a {
    color: rgba(255, 255, 255, 0.70);
}

.footer-area--style2 .footer-widget-links ul li a:hover {
    color: rgba(255, 255, 255, 1.0);
}



.footer-area--style2 .footer-widget-contact-info>ul>li {
    color: rgba(255, 255, 255, 1.0);
}

.footer-area--style2 .footer-widget-contact-info ul>li>a {
    color: rgba(255, 255, 255, 0.70);
}

.footer-area--style2 .footer-widget-contact-info ul>li>a:hover {
    color: #ffffff;
}



.footer-area--style2 .footer-social-link .inner-title h3 {
    color: rgba(255, 255, 255, 0.70);
}

.footer-area--style2 .footer-social-link ul li a {
    color: var(--thm-base);
    border: 1px solid #ffffff;
    border-radius: 50%;
}

.footer-area--style2 .footer-social-link ul li a:hover {
    color: #ffffff;
}



.footer-bottom--style3 {
    background-color: #171717;
}

.footer-bottom--style3 .bottom-inner {
    justify-content: center;
}

.footer-bottom--style3 .bottom-inner .copyright p {
    color: rgba(255, 255, 255, 0.70);
}

.footer-bottom--style3 .bottom-inner .copyright p a {
    color: rgba(255, 255, 255, 1.0);
}